<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Migrating from Mirrored Classic Queues to Quorum Queues | RabbitMQ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.rabbitmq.com/rabbitmq-website/img/rabbitmq-social-media-card.svg"><meta data-rh="true" name="twitter:image" content="https://www.rabbitmq.com/rabbitmq-website/img/rabbitmq-social-media-card.svg"><meta data-rh="true" property="og:url" content="https://www.rabbitmq.com/rabbitmq-website/blog/2023/03/02/quorum-queues-migration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Migrating from Mirrored Classic Queues to Quorum Queues | RabbitMQ"><meta data-rh="true" name="description" content="Quorum Queues are a superior replacement for Classic Mirrored Queues"><meta data-rh="true" property="og:description" content="Quorum Queues are a superior replacement for Classic Mirrored Queues"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-03-02T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/binarin"><meta data-rh="true" property="article:tag" content="HowTo"><link data-rh="true" rel="icon" href="/rabbitmq-website/img/rabbitmq-logo.svg"><link data-rh="true" rel="canonical" href="https://www.rabbitmq.com/rabbitmq-website/blog/2023/03/02/quorum-queues-migration"><link data-rh="true" rel="alternate" href="https://www.rabbitmq.com/rabbitmq-website/blog/2023/03/02/quorum-queues-migration" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.rabbitmq.com/rabbitmq-website/blog/2023/03/02/quorum-queues-migration" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://H10VQIW16Y-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.rabbitmq.com/rabbitmq-website/blog/2023/03/02/quorum-queues-migration","mainEntityOfPage":"https://www.rabbitmq.com/rabbitmq-website/blog/2023/03/02/quorum-queues-migration","url":"https://www.rabbitmq.com/rabbitmq-website/blog/2023/03/02/quorum-queues-migration","headline":"Migrating from Mirrored Classic Queues to Quorum Queues","name":"Migrating from Mirrored Classic Queues to Quorum Queues","description":"Quorum Queues are a superior replacement for Classic Mirrored Queues","datePublished":"2023-03-02T00:00:00.000Z","author":{"@type":"Person","name":"Alexey Lebedeff","url":"https://github.com/binarin","image":"https://github.com/binarin.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.rabbitmq.com/rabbitmq-website/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rabbitmq-website/blog/rss.xml" title="RabbitMQ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/rabbitmq-website/blog/atom.xml" title="RabbitMQ Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="RabbitMQ" href="/rabbitmq-website/opensearch.xml">







<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-domain-script="018ee308-473e-754f-b0c2-cbe82d25512f"></script>
<script>function OptanonWrapper(){}</script>
<script>function setGTM(e,t,o,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var i=t.getElementsByTagName(o)[0],a=t.createElement(o),s="dataLayer"!=n?"&l="+n:"";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+r+s,i.parentNode.insertBefore(a,i)}var timer;function waitForOnetrustActiveGroups(){document.cookie.indexOf("OptanonConsent")>-1&&document.cookie.indexOf("groups=")>-1?(clearTimeout(timer),setGTM(window,document,"script","dataLayer","GTM-TT84L8K")):timer=setTimeout(waitForOnetrustActiveGroups,250)}document.cookie.indexOf("OptanonConsent")>-1&&document.cookie.indexOf("groups=")>-1?setGTM(window,document,"script","dataLayer","GTM-TT84L8K"):waitForOnetrustActiveGroups()</script><link rel="stylesheet" href="/rabbitmq-website/styles.css">
<script src="/rabbitmq-website/runtime~main.js" defer="defer"></script>
<script src="/rabbitmq-website/main.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:var(--ifm-color-primary-contrast-background);color:var(--ifm-font-color-base)" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong style="font-size: var(--ifm-h4-font-size);"><a href="https://github.com/rabbitmq/rabbitmq-server/releases/tag/v4.1.0">RabbitMQ 4.1.0 is out</a></strong></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rabbitmq-website/"><div class="navbar__logo"><img src="/rabbitmq-website/img/rabbitmq-logo-with-name.svg" alt="RabbitMQ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rabbitmq-website/img/rabbitmq-logo-with-name.svg" alt="RabbitMQ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/rabbitmq-website/tutorials">Getting Started</a><a class="navbar__item navbar__link" href="/rabbitmq-website/docs">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rabbitmq-website/blog">Blog</a><a class="navbar__item navbar__link" href="/rabbitmq-website/contact">Support</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/rabbitmq-website/docs">4.1</a><ul class="dropdown__menu"><li class=""><strong>Release series</strong></li><li><a class="dropdown__link" href="/rabbitmq-website/docs/next">Next</a></li><li><a class="dropdown__link" href="/rabbitmq-website/docs">4.1</a></li><li><a class="dropdown__link" href="/rabbitmq-website/docs/4.0">4.0</a></li><li><a class="dropdown__link" href="/rabbitmq-website/docs/3.13">3.13</a></li><li><a href="https://v3-12.rabbitmq.com/documentation.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.12<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/rabbitmq-website/release-information">Release Information</a></li></ul></div><a href="https://github.com/rabbitmq/rabbitmq-website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">Migrating from Mirrored Classic Queues to Quorum Queues</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-03-02T00:00:00.000Z">March 2, 2023</time> · <!-- -->14 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/binarin" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/binarin.png" alt="Alexey Lebedeff"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/binarin" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Alexey Lebedeff</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Quorum Queues are a superior replacement for Classic Mirrored Queues
that were introduced in RabbitMQ version 3.8. And there are two
complementary reasons why you would need to migrate.</p>
<p>First of all, Classic Mirrored Queues were deprecated in 3.9, with <a href="/rabbitmq-website/blog/2021/08/21/4.0-deprecation-announcements">a
formal announcement posted on August 21, 2021</a>. They will be removed
entirely in 4.0</p>
<p>But also they are more reliable and predictable, faster for most
workloads and require less maintenance - so you shouldn&#x27;t feel that
your hand is being forced without no apparent reason.</p>
<p>Quorum Queues are better in all regards, but they are not
100%-compatible feature-wise with Mirrored Queues. Thus the migration
can look like a daunting task.</p>
<p>After a sneak peek into the future performance improvements, this post outlines a few possible migration strategies and includes guidance on how to deal with incompatible features.
The <a href="/rabbitmq-website/docs/3.13/migrate-mcq-to-qq">Migrate your RabbitMQ Mirrored Classic Queues to Quorum Queues documentation</a> is also available to help you through the migration process.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-improvements">Performance improvements<a href="#performance-improvements" class="hash-link" aria-label="Direct link to Performance improvements" title="Direct link to Performance improvements">​</a></h2>
<p>In <a href="/rabbitmq-website/blog/2022/05/16/rabbitmq-3.10-performance-improvements">RabbitMQ 3.10 Performance
Improvements</a>
blog post, performance benefits of Quorum Queues were already discussed in some detail.</p>
<p>And on the following graph you can see what new levels of performance
one can expect from yet-to-be-released RabbitMQ 3.12:</p>
<p></p><figure><img decoding="async" loading="lazy" alt="Quorum Queues vs Mirrored Queues Performance Showcase" src="/rabbitmq-website/assets/images/qq-migration-3.12-perf-improvements-87c0bedcb730e17c8d59b87f43b902c9.png" width="720" height="538" class="img_ev3q"><figcaption>Quorum Queues vs Mirrored Queues Performance Showcase</figcaption></figure><p></p>
<p>This graph shows throughput under different workloads, using 1kB messages.
Higher is better, although in some tests the maximum throughput is capped (in such tests we look at the latency and/or whether the throughput is stable).</p>
<p>The colors are as follows:</p>
<ul>
<li>orange - quorum queues</li>
<li>green - mirrored classic queues v1 (non-lazy)</li>
<li>yellow - mirrored classic queues v1 (lazy)</li>
<li>blue - mirrored classic queues v2</li>
</ul>
<p>Without digging into too much detail, we can see that quorum queues
offer a significantly higher throughput in almost all cases. For
example, the first test is a single queue, single publisher, single
consumer test. A quorum queue can sustain a 30000 msg/s throughput
(again, using 1kb messages), while offering high levels of data safety
and replicating data to all 3 nodes in the cluster. Meanwhile, classic
mirrored queues offer only a third of that throughput, yet providing
way lower data safety guarantees. In some tests we can see quorum
queues (orange line) completely flat, meaning they can sustain the
workload and still have some capacity left (otherwise they performance
would start fluctuating), while mirrored queues offer lower and less
stable throughput.</p>
<p>The astute reader can notice that in the second test quorum
queues initially provide very high publisher throughput but quickly
degrade. This is something we are working on right now and we hope
to improve very soon. This is only a corner case when there are no
consumers, and the queue quickly becomes very long (millions of
messages).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compatibility-considerations">Compatibility considerations<a href="#compatibility-considerations" class="hash-link" aria-label="Direct link to Compatibility considerations" title="Direct link to Compatibility considerations">​</a></h2>
<p>The RabbitMQ documentation has a dedicated page on <a href="/rabbitmq-website/docs/quorum-queues">Quorum Queues</a>.
Specifically in this document there is a
<a href="/rabbitmq-website/docs/quorum-queues#feature-matrix">feature matrix</a> which provides a
list with all differences between Mirrored Classic Queues and Mirrored
Queues. These differences can require a different amount of work for a
successful migration. Some of <a href="#trivial-changes">them</a> can be trivial
to change, while <a href="#breaking-changes">others</a> can require changes in
the way an application interacts with RabbitMQ. All of them are
thoroughly documented further.</p>
<p>And it goes without saying that migrated applications should be
thoroughly tested against quorum queues, as behaviour can be somewhat
different under the load and in edge cases.</p>
<p>There are 2 migration strategies described in this post:</p>
<ul>
<li><a href="#new-vhost-migration">First one</a> involves creating a new vhost, and
migrating with minimal loss of uptime with the help of
federation. If all incompatible features are cleaned up or moved to
policies, this is also the happy path migration - the existing code
will be able to work both with mirrored and quorum queues by only changing
connection parameters.</li>
<li><a href="#in-place-migration">Another one</a> trades uptime for re-using the
same virtual host, and requires the ability to stop all the
consumers and producers for a given queue.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general-requirements">General requirements<a href="#general-requirements" class="hash-link" aria-label="Direct link to General requirements" title="Direct link to General requirements">​</a></h2>
<ol>
<li>There should be at least 3 nodes in the cluster - there is no sense
in using quorum queues with a smaller amount of replicas.</li>
<li>Management plugin should be running on at least one node - it&#x27;s
being used for exporting/importing definitions for a single host,
which can greatly simplify definitions cleanup. (And
<code>rabbitmqadmin</code> CLI command is also using the plugin behind the
scenes).</li>
<li>Shovel plugin should be enabled.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="finding-the-queues-and-features-being-used">Finding the queues and features being used<a href="#finding-the-queues-and-features-being-used" class="hash-link" aria-label="Direct link to Finding the queues and features being used" title="Direct link to Finding the queues and features being used">​</a></h2>
<p>All mirrored classic queues have <code>ha-mode</code> in their effective policy
definition. The policies that apply it can be found via the following script:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token shebang important">#!/bin/sh</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">printf</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;%s</span><span class="token string entity" style="color:#36acaa">\t</span><span class="token string" style="color:#e3116c">%s</span><span class="token string entity" style="color:#36acaa">\t</span><span class="token string" style="color:#e3116c">%s</span><span class="token string entity" style="color:#36acaa">\t</span><span class="token string" style="color:#e3116c">%s</span><span class="token string entity" style="color:#36acaa">\t</span><span class="token string" style="color:#e3116c">%s</span><span class="token string entity" style="color:#36acaa">\t</span><span class="token string" style="color:#e3116c">%s</span><span class="token string entity" style="color:#36acaa">\n</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> vhost policy_name pattern apply_to definition priority</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token for-or-select variable" style="color:#36acaa">vhost</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">$(</span><span class="token variable" style="color:#36acaa">rabbitmqctl </span><span class="token variable parameter variable" style="color:#36acaa">-q</span><span class="token variable" style="color:#36acaa"> list_vhosts </span><span class="token variable operator" style="color:#393A34">|</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable function" style="color:#d73a49">tail</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable parameter variable" style="color:#36acaa">-n</span><span class="token variable" style="color:#36acaa"> +2</span><span class="token variable" style="color:#36acaa">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">do</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  rabbitmqctl </span><span class="token parameter variable" style="color:#36acaa">-q</span><span class="token plain"> list_policies </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$vhost</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">grep</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;ha-mode&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">done</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>But it can be easier to just list the queues that are actually
mirrored on the running system. That way there is no need to guess
whether HA-policies are actually applied:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token shebang important">#!/bin/sh</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">printf</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;%s</span><span class="token string entity" style="color:#36acaa">\t</span><span class="token string" style="color:#e3116c">%s</span><span class="token string entity" style="color:#36acaa">\t</span><span class="token string" style="color:#e3116c">%s</span><span class="token string entity" style="color:#36acaa">\n</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> vhost queue_name mirrors</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token for-or-select variable" style="color:#36acaa">vhost</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">$(</span><span class="token variable" style="color:#36acaa">rabbitmqctl </span><span class="token variable parameter variable" style="color:#36acaa">-q</span><span class="token variable" style="color:#36acaa"> list_vhosts </span><span class="token variable operator" style="color:#393A34">|</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable function" style="color:#d73a49">tail</span><span class="token variable" style="color:#36acaa"> </span><span class="token variable parameter variable" style="color:#36acaa">-n</span><span class="token variable" style="color:#36acaa"> +2</span><span class="token variable" style="color:#36acaa">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">do</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  rabbitmqctl </span><span class="token parameter variable" style="color:#36acaa">-q</span><span class="token plain"> list_queues </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$vhost</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> name durable policy effective_policy_definition arguments mirror_pids </span><span class="token builtin class-name">type</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token function" style="color:#d73a49">sed</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;/\t\[[^\t]\+\tclassic$/{s/\t\[[^\t]\+\tclassic$//; p}&#x27;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token function" style="color:#d73a49">xargs</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-x</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-r</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-L1</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;\n&#x27;</span><span class="token plain"> </span><span class="token builtin class-name">printf</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;%s</span><span class="token string entity" style="color:#36acaa">\t</span><span class="token string" style="color:#e3116c">%s</span><span class="token string entity" style="color:#36acaa">\n</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string variable" style="color:#36acaa">$vhost</span><span class="token string" style="color:#e3116c">&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">done</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Note that the above command uses <code>effective_policy_definition</code> argument,
which is only available since 3.10.13/3.11.5. If it&#x27;s not available,
it&#x27;s possible to either use <code>rabbitmqctl</code> from a fresh version of
RabbitMQ, or manually match policy name to its definition.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="breaking-changes">Breaking changes<a href="#breaking-changes" class="hash-link" aria-label="Direct link to Breaking changes" title="Direct link to Breaking changes">​</a></h2>
<p>When one or more of the following features are being used,
straightforward migration to quorum queues is not possible. The way
that application interacts with a broker needs to be changed.</p>
<p>This section outlines how to find whether some of these features are
being used in a running system, and what changes need to be made for
easier migration.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="priority-queues">Priority queues<a href="#priority-queues" class="hash-link" aria-label="Direct link to Priority queues" title="Direct link to Priority queues">​</a></h3>
<p>Classic mirrored queues actually create a separate queue for every
priority behind the scenes. For migration it’s necessary for the
applications to explicitly handle creation of those queues, and also
publishing/consuming to and from them.</p>
<p>This feature can be detected by the presence of <code>x-max-priority</code> in
the queue list output from above. The same exact string can be
searched for in the source code. Priority queues can’t be created via
policy, so no policy changes are involved.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overflow-dead-lettering">Overflow dead lettering<a href="#overflow-dead-lettering" class="hash-link" aria-label="Direct link to Overflow dead lettering" title="Direct link to Overflow dead lettering">​</a></h3>
<p>Overflow mode
<a href="/rabbitmq-website/docs/maxlength#overflow-behaviour"><code>reject-publish-dlx</code></a> is not
supported by quorum queues. The code needs to be updated to use
publisher confirms and to do dead lettering by itself.</p>
<p>This feature can be detected by the presence of <code>reject-publish-dlx</code>
in the queue list output from above. The same exact string can be
searched for in the source code.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="global-qos-for-consumers">Global QoS for consumers<a href="#global-qos-for-consumers" class="hash-link" aria-label="Direct link to Global QoS for consumers" title="Direct link to Global QoS for consumers">​</a></h3>
<p><a href="/rabbitmq-website/docs/quorum-queues#global-qos">Global QoS for
consumers</a> is not
supported for quorum queues. A decision needs to be made about how
necessary results can be achieved using alternative means, e.g. by
using a lower per-consumer QoS that can give approximately the same
results (given the known application load pattern).</p>
<p>To detect whether this feature is used, the following command can be
executed agains a running system and checked for a non-empty output:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rabbitmqctl list_channels pid name global_prefetch_count </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">sed</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;/\t0$/!p&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>It will give a list of channel PIDs that have global QoS enabled,
which then can be mapped to a queue name and checked for being a
mirrored queue:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rabbitmqctl list_consumers queue_name channel_pid</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="x-cancel-on-ha-failover-for-consumers"><code>x-cancel-on-ha-failover</code> for consumers<a href="#x-cancel-on-ha-failover-for-consumers" class="hash-link" aria-label="Direct link to x-cancel-on-ha-failover-for-consumers" title="Direct link to x-cancel-on-ha-failover-for-consumers">​</a></h3>
<p>Mirrored queues consumers can be <a href="/rabbitmq-website/docs/3.13/ha#cancellation">automatically
cancelled</a> when a queue
leader fails over. This can cause a loss of information about which
messages were sent to which consumer, and redelivery of such messages.</p>
<p>Quorum queues are less exposed to such behaviour - the only case when
it still can happen is when a whole node goes down. For other leader
changes (e.g. caused by rebalancing), there will be no redeliveries.</p>
<p>And redeliveries can also happen for inflight messages when the
consumer is cancelled or the channel is closed. So application needs
to be prepared for redeliveries anyway, without specifically asking
for such information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trivial-changes">Trivial changes<a href="#trivial-changes" class="hash-link" aria-label="Direct link to Trivial changes" title="Direct link to Trivial changes">​</a></h2>
<p>These features don&#x27;t do anything when quorum queues are being
used. The best way to handle them is to remove them from the source
code completely, or move them to a policy instead.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lazy-queues">Lazy queues<a href="#lazy-queues" class="hash-link" aria-label="Direct link to Lazy queues" title="Direct link to Lazy queues">​</a></h3>
<p>Classic queue can optionally operate in <a href="/rabbitmq-website/docs/lazy-queues">lazy
mode</a>, but for quorum
queues this is the only way of operation. The best way to handle this
for migration is to move <code>x-queue-mode</code> from source code to a policy.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="non-durable-queues">Non-durable queues<a href="#non-durable-queues" class="hash-link" aria-label="Direct link to Non-durable queues" title="Direct link to Non-durable queues">​</a></h3>
<p>Non-durable queues will be deleted on a node/cluster boot. Having
extra durability guarantees that mirroring provides is a bit
pointless.</p>
<p>Non-durable queues concept is also going away in the future releases:
the only option for ephemeral queues will be exclusive queues. This
affects only durability of queue definitions, messages can still be marked
transient.</p>
<p>For such queues a decision have to be made one way or another: is this
queue content important enough to get availability guarantees of
quorum queues, or it&#x27;s better to downgrade it to a classic (but
durable) queue.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exclusive-queues">Exclusive queues<a href="#exclusive-queues" class="hash-link" aria-label="Direct link to Exclusive queues" title="Direct link to Exclusive queues">​</a></h3>
<p>Exclusive queues are not mirrored even if the policy says so. But
attempt to declare an exclusive quorum queue will result in an
error. This is clearly one of the cases where migration is not needed,
but care must be taken as to avoid exclusive queue declarations with
an explicit <code>x-queue-type: quorum</code> argument.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-vhost-migration">Migrate the Queues One Virtual Host at a Time<a href="#new-vhost-migration" class="hash-link" aria-label="Direct link to Migrate the Queues One Virtual Host at a Time" title="Direct link to Migrate the Queues One Virtual Host at a Time">​</a></h2>
<p>The procedure to migrate from classic mirrored queues to quorum queues
is similar to a <a href="/rabbitmq-website/docs/blue-green-upgrade">blue-green cluster upgrade</a>,
except that migration can happen to a new virtual host on the same
RabbitMQ cluster. <a href="/rabbitmq-website/docs/federation">Federation Plugin</a> is then being
used to seamlessly migrate from the old to the new one.</p>
<p>One important aspect of this migration path is that it&#x27;s possible to
specify the default queue type for a new virtual host. Setting it to
<code>quorum</code> makes all the queues without explicit type created as
quorum queues (except for exclusive, non-durable or auto-delete queues).</p>
<p>If all incompatible features were cleaned up from the source code (and
there is no explicit <code>x-queue-type</code> arguments in the source code), then
it&#x27;ll be possible to use exactly the same code to work both to the old
virtual host with classical mirrored queues, and with a new virtual
host with quorum queues - only the virtual host in the connection
parameters needs to be changed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-destination-virtual-host">Create destination virtual host<a href="#create-destination-virtual-host" class="hash-link" aria-label="Direct link to Create destination virtual host" title="Direct link to Create destination virtual host">​</a></h3>
<p>Special attention needs to be paid that the new virtual host is
created with proper default queue type. It should be selected from the
queue type dropdown when new virtual host is being added via
management UI. It can also be created using CLI interface, specifying
the default queue type, and adding some permissions:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rabbitmqctl add_vhost NEW_VHOST --default-queue-type quorum</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rabbitmqctl set_permissions </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> NEW_VHOST USERNAME </span><span class="token string" style="color:#e3116c">&#x27;.*&#x27;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;.*&#x27;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;.*&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-federation-upstream">Create federation upstream<a href="#create-federation-upstream" class="hash-link" aria-label="Direct link to Create federation upstream" title="Direct link to Create federation upstream">​</a></h3>
<p>A new federation upstream should be created for the NEW_VHOST, with
URI pointing to the OLD_VHOST: <code>amqp:///OLD_VHOST</code>. (Note that
default vhost URI is <code>amqp:///%2f</code>).</p>
<p>The upstream can be created via management UI, or via CLI:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rabbitmqctl set_parameter federation-upstream quorum-migration-upstream </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token parameter variable" style="color:#36acaa">--vhost</span><span class="token plain"> NEW_VHOST </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&#x27;{&quot;uri&quot;:&quot;amqp:///OLD_VHOST&quot;, &quot;trust-user-id&quot;:true}&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>When this form of URI, with an empty hostname is used, there is no
need to specify credentials, but connection is only possible within
bounds of a single cluster.</p>
<p>If <code>user-id</code> in messages is being used for any purpose, it can also be
preserved as shown in the CLI example above.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="moving-definitions">Moving definitions<a href="#moving-definitions" class="hash-link" aria-label="Direct link to Moving definitions" title="Direct link to Moving definitions">​</a></h3>
<p>Export definitions of the source virtual host to a file. This is
available on the &quot;Overview&quot; page of the management UI (don&#x27;t forget to
select a single virtual host). Or use the following CLI command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rabbitmqadmin </span><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-V</span><span class="token plain"> OLD_VHOST OLD_VHOST.json</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The following changes needs to be made to this file before loading it back into a NEW_VHOST:</p>
<ol>
<li>Remove <code>x-queue-type</code> declarations for queues that you want to have
as classic ones in the old virtual host, and as quorum ones in the
new virtual host.</li>
<li>Other changes that need to be applied to queue definitions:<!-- -->
<ul>
<li>Remove <code>x-max-priority</code> argument</li>
<li>Change <code>x-overlow</code> argument when it is set to <code>reject-publish-dlx</code></li>
<li>Remove <code>x-queue-mode</code> argument</li>
<li>Change <code>durable</code> attribute to <code>true</code></li>
</ul>
</li>
<li>Change the following keys in policies:<!-- -->
<ul>
<li>Remove everything starting with <code>ha-</code>: <code>ha-mode</code>, <code>ha-params</code>,
<code>ha-sync-mode</code>, <code>ha-sync-batch-size</code>, <code>ha-promote-on-shutdown</code>,
<code>ha-promote-on-failure</code></li>
<li>Remove <code>queue-mode</code></li>
<li>Change <code>overflow</code> when it is set to <code>reject-publish-dlx</code></li>
</ul>
</li>
<li>Policies that ended empty after the previous step should be dropped.</li>
<li>Federation with the old vhost should be added to any remaining
policies, pointing to the federation upstream created earlier:
<code>&quot;federation-upstream-set&quot;:&quot;quorum-migration-upstream&quot;</code></li>
<li>If there is no catch-all policy (applying to queues with pattern
<code>.*</code>), it needs to be created and also point to the federation
upstream. This ensures that every queue in the old vhost will be
federated.</li>
<li>Policies that apply federation rules to exchanges need to be
removed for the period of the migration, to avoid duplicate
messages.</li>
</ol>
<p>Now the modified schema can be loaded into the new virtual host from
UI or using CLI tools:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Import definitions for a single virtual host using rabbitmqadmin.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># See https://www.rabbitmq.com/docs/definitions to learn more.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rabbitmqadmin </span><span class="token function" style="color:#d73a49">import</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-V</span><span class="token plain"> NEW_VHOST NEW_VHOST.json</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="point-consumers-to-the-new-vhost">Point consumers to the new vhost<a href="#point-consumers-to-the-new-vhost" class="hash-link" aria-label="Direct link to Point consumers to the new vhost" title="Direct link to Point consumers to the new vhost">​</a></h3>
<p>At this point it should be possible to point consumers to the new
virtual host by only updating the connection parameters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="point-producers-to-the-new-vhost">Point producers to the new vhost<a href="#point-producers-to-the-new-vhost" class="hash-link" aria-label="Direct link to Point producers to the new vhost" title="Direct link to Point producers to the new vhost">​</a></h3>
<p>Producers can now be also pointed to the new virtual host.</p>
<p>The time when consumers are stopped is also the time where federated
exchanges should be disabled in the old vhost, and enabled in the new
one.</p>
<p>Under sufficient system load messages from the old virtual host will
not be picked up. If message ordering is important, than this should
be done in steps: stop producers, shovel remaining messages to the new
virtual host, start consumers on the new virtual host.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shovel-remaining-messages-to-the-new-vhost">Shovel remaining messages to the new vhost<a href="#shovel-remaining-messages-to-the-new-vhost" class="hash-link" aria-label="Direct link to Shovel remaining messages to the new vhost" title="Direct link to Shovel remaining messages to the new vhost">​</a></h3>
<p>For every non-empty queue in the old host a shovel needs to be configured:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rabbitmqctl set_parameter shovel migrate-QUEUE_TO_MIGRATE </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token string" style="color:#e3116c">&#x27;{&quot;src-protocol&quot;: &quot;amqp091&quot;, &quot;src-uri&quot;: &quot;amqp:///OLD_VHOST&quot;, &quot;src-queue&quot;: &quot;QUEUE_TO_MIGRATE&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">    &quot;dest-protocol&quot;: &quot;amqp091&quot;, &quot;dest-uri&quot;: &quot;amqp:///NEW_VHOST&quot;, &quot;dest-queue&quot;: &quot;QUEUE_TO_MIGRATE&quot;}&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>After the queue has been drained, the shovel can be deleted:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rabbitmqctl clear_parameter shovel migrate-QUEUE_TO_MIGRATE</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ensure-future-queue-declarations-succeed">Ensure future queue declarations succeed<a href="#ensure-future-queue-declarations-succeed" class="hash-link" aria-label="Direct link to Ensure future queue declarations succeed" title="Direct link to Ensure future queue declarations succeed">​</a></h3>
<p>Many applications declare queues before they use them, in multiple places. When it comes to
migrating away from classic mirrored queues, this presents a channel: if clients declare queues
without explicitly providing a queue type, after the <a href="#moving-definitions">Moving Definitions</a>
step, all future declaration attempts would hit a <code>PRECONDITION_FAILURE</code> channel error
when an existing queue is re-declared.</p>
<p>To avoid this scenario, there are three options:</p>
<ol>
<li>Add the <code>x-queue-type</code> declarations back to all clients using quorum queues.</li>
<li>set the default queue type node-wide using <code>default_queue_type</code>, a <code>rabbitmq.conf</code>
setting that is available <a href="https://github.com/rabbitmq/rabbitmq-server/releases/tag/v3.13.3" target="_blank" rel="noopener noreferrer">in RabbitMQ <code>3.13.3</code></a>
and later versions</li>
<li>Set <code>quorum_queue.property_equivalence.relaxed_checks_on_redeclaration = true</code>, a <code>rabbitmq.conf</code>
setting available since <a href="https://github.com/rabbitmq/rabbitmq-server/releases/tag/v3.11.16" target="_blank" rel="noopener noreferrer">RabbitMQ <code>3.11.16</code></a></li>
</ol>
<p>The third option, <code>quorum_queue.property_equivalence.relaxed_checks_on_redeclaration</code> set to <code>true</code>,
can be adopted at any time during the migration process.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="in-place-migration">Migrate in place<a href="#in-place-migration" class="hash-link" aria-label="Direct link to Migrate in place" title="Direct link to Migrate in place">​</a></h2>
<p>In this version of the process, we trade uptime for the ability to
perform the migration in an existing virtual host and cluster.</p>
<p>For each queue (or some group of queues) being migrated, it should be
possible to stop all the consumers and producers for the time of the
migration.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preparing-producers-and-consumers">Preparing producers and consumers<a href="#preparing-producers-and-consumers" class="hash-link" aria-label="Direct link to Preparing producers and consumers" title="Direct link to Preparing producers and consumers">​</a></h3>
<p>All incompatible features should be cleaned up. In addition to that,
in every place where queues are being declared, it&#x27;d be nice to make
<code>x-queue-type</code> argument configurable without changing application code.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migration-steps">Migration steps<a href="#migration-steps" class="hash-link" aria-label="Direct link to Migration steps" title="Direct link to Migration steps">​</a></h3>
<ol>
<li>First, the consumers and producers will need to be stopped.</li>
<li>The messages should be shoveled to a new, temporary queue.</li>
<li>The old queue should be deleted.</li>
<li>A new quorum queue with the same name as the original queue should be created.</li>
<li>The contents of the temporary queue should now be shoveled over to the new quorum queue.</li>
<li>The consumers can now be reconfigured to use <code>x-queue-type</code> of <code>quorum</code> and started.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Hopefully this blog post has shown that with a proper preparation the
migration can be fruitful and a relatively simple endeavour.</p>
<p>The migration has a lot of benefits. But one should also keep in mind
that Classic Mirrored Queues have been deprecated for more than a year
and are going to be removed entirely in an upcoming release. So even
if you don&#x27;t plan to do the migration right now, doing these
preparations beforehand can be a good idea.</p>
<p>And we&#x27;ve tried to provide you the comprehesive guide for this
purpose. Maybe it&#x27;s time to do something now?</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/rabbitmq-website/blog/tags/how-to">HowTo</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/rabbitmq/rabbitmq-website/tree/main/blog/2023-03-02-quorum-queues-migration/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/rabbitmq-website/blog/2023/03/21/native-mqtt"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Serving Millions of Clients with Native MQTT</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rabbitmq-website/blog/2022/08/30/high-initial-memory-consumption-of-rabbitmq-nodes-on-centos-stream-9"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">High Initial Memory Consumption of RabbitMQ Nodes on Centos Stream 9</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#performance-improvements" class="table-of-contents__link toc-highlight">Performance improvements</a></li><li><a href="#compatibility-considerations" class="table-of-contents__link toc-highlight">Compatibility considerations</a></li><li><a href="#general-requirements" class="table-of-contents__link toc-highlight">General requirements</a></li><li><a href="#finding-the-queues-and-features-being-used" class="table-of-contents__link toc-highlight">Finding the queues and features being used</a></li><li><a href="#breaking-changes" class="table-of-contents__link toc-highlight">Breaking changes</a><ul><li><a href="#priority-queues" class="table-of-contents__link toc-highlight">Priority queues</a></li><li><a href="#overflow-dead-lettering" class="table-of-contents__link toc-highlight">Overflow dead lettering</a></li><li><a href="#global-qos-for-consumers" class="table-of-contents__link toc-highlight">Global QoS for consumers</a></li><li><a href="#x-cancel-on-ha-failover-for-consumers" class="table-of-contents__link toc-highlight"><code>x-cancel-on-ha-failover</code> for consumers</a></li></ul></li><li><a href="#trivial-changes" class="table-of-contents__link toc-highlight">Trivial changes</a><ul><li><a href="#lazy-queues" class="table-of-contents__link toc-highlight">Lazy queues</a></li><li><a href="#non-durable-queues" class="table-of-contents__link toc-highlight">Non-durable queues</a></li><li><a href="#exclusive-queues" class="table-of-contents__link toc-highlight">Exclusive queues</a></li></ul></li><li><a href="#new-vhost-migration" class="table-of-contents__link toc-highlight">Migrate the Queues One Virtual Host at a Time</a><ul><li><a href="#create-destination-virtual-host" class="table-of-contents__link toc-highlight">Create destination virtual host</a></li><li><a href="#create-federation-upstream" class="table-of-contents__link toc-highlight">Create federation upstream</a></li><li><a href="#moving-definitions" class="table-of-contents__link toc-highlight">Moving definitions</a></li><li><a href="#point-consumers-to-the-new-vhost" class="table-of-contents__link toc-highlight">Point consumers to the new vhost</a></li><li><a href="#point-producers-to-the-new-vhost" class="table-of-contents__link toc-highlight">Point producers to the new vhost</a></li><li><a href="#shovel-remaining-messages-to-the-new-vhost" class="table-of-contents__link toc-highlight">Shovel remaining messages to the new vhost</a></li><li><a href="#ensure-future-queue-declarations-succeed" class="table-of-contents__link toc-highlight">Ensure future queue declarations succeed</a></li></ul></li><li><a href="#in-place-migration" class="table-of-contents__link toc-highlight">Migrate in place</a><ul><li><a href="#preparing-producers-and-consumers" class="table-of-contents__link toc-highlight">Preparing producers and consumers</a></li><li><a href="#migration-steps" class="table-of-contents__link toc-highlight">Migration steps</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learn about RabbitMQ</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/tutorials">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Reach out to the RabbitMQ team</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rabbitmq" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rabbitmq/rabbitmq-server/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/contact?utm_source=rmq_release-information_tableheader&amp;utm_medium=rmq_website&amp;utm_campaign=tanzu">Long Term Commercial Support</a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/contact">Contact Us</a></li><li class="footer__item"><a href="https://www.rabbitmq.com/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Broadcom</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tanzu.vmware.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VMware Tanzu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.vmware.com/help/legal.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.vmware.com/help/privacy.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/trademark-guidelines">Trademark Guidelines</a></li><li class="footer__item"><a href="https://www.vmware.com/help/privacy/california-privacy-rights.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Your California Privacy Rights<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item ot-sdk-show-settings">Cookie Settings</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2005-2025 Broadcom. All Rights Reserved. The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.</div></div></div></footer></div>
</body>
</html>