<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-amqp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">AMQP 1.0 | RabbitMQ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.rabbitmq.com/rabbitmq-website/img/rabbitmq-social-media-card.svg"><meta data-rh="true" name="twitter:image" content="https://www.rabbitmq.com/rabbitmq-website/img/rabbitmq-social-media-card.svg"><meta data-rh="true" property="og:url" content="https://www.rabbitmq.com/rabbitmq-website/docs/next/amqp"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AMQP 1.0 | RabbitMQ"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/rabbitmq-website/img/rabbitmq-logo.svg"><link data-rh="true" rel="canonical" href="https://www.rabbitmq.com/rabbitmq-website/docs/next/amqp"><link data-rh="true" rel="alternate" href="https://www.rabbitmq.com/rabbitmq-website/docs/next/amqp" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.rabbitmq.com/rabbitmq-website/docs/next/amqp" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://H10VQIW16Y-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/rabbitmq-website/blog/rss.xml" title="RabbitMQ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/rabbitmq-website/blog/atom.xml" title="RabbitMQ Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="RabbitMQ" href="/rabbitmq-website/opensearch.xml">







<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-domain-script="018ee308-473e-754f-b0c2-cbe82d25512f"></script>
<script>function OptanonWrapper(){}</script>
<script>function setGTM(e,t,o,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var i=t.getElementsByTagName(o)[0],a=t.createElement(o),s="dataLayer"!=n?"&l="+n:"";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+r+s,i.parentNode.insertBefore(a,i)}var timer;function waitForOnetrustActiveGroups(){document.cookie.indexOf("OptanonConsent")>-1&&document.cookie.indexOf("groups=")>-1?(clearTimeout(timer),setGTM(window,document,"script","dataLayer","GTM-TT84L8K")):timer=setTimeout(waitForOnetrustActiveGroups,250)}document.cookie.indexOf("OptanonConsent")>-1&&document.cookie.indexOf("groups=")>-1?setGTM(window,document,"script","dataLayer","GTM-TT84L8K"):waitForOnetrustActiveGroups()</script><link rel="stylesheet" href="/rabbitmq-website/styles.css">
<script src="/rabbitmq-website/runtime~main.js" defer="defer"></script>
<script src="/rabbitmq-website/main.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:var(--ifm-color-primary-contrast-background);color:var(--ifm-font-color-base)" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong style="font-size: var(--ifm-h4-font-size);"><a href="https://github.com/rabbitmq/rabbitmq-server/releases/tag/v4.1.0">RabbitMQ 4.1.0 is out</a></strong></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rabbitmq-website/"><div class="navbar__logo"><img src="/rabbitmq-website/img/rabbitmq-logo-with-name.svg" alt="RabbitMQ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rabbitmq-website/img/rabbitmq-logo-with-name.svg" alt="RabbitMQ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/rabbitmq-website/tutorials">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rabbitmq-website/docs/next">Docs</a><a class="navbar__item navbar__link" href="/rabbitmq-website/blog">Blog</a><a class="navbar__item navbar__link" href="/rabbitmq-website/contact">Support</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/rabbitmq-website/docs/next/amqp">Next</a><ul class="dropdown__menu"><li class=""><strong>Release series</strong></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/rabbitmq-website/docs/next/amqp">Next</a></li><li><a class="dropdown__link" href="/rabbitmq-website/docs/amqp">4.1</a></li><li><a class="dropdown__link" href="/rabbitmq-website/docs/4.0/amqp">4.0</a></li><li><a class="dropdown__link" href="/rabbitmq-website/docs/3.13">3.13</a></li><li><a href="https://v3-12.rabbitmq.com/documentation.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.12<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/rabbitmq-website/release-information">Release Information</a></li></ul></div><a href="https://github.com/rabbitmq/rabbitmq-website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rabbitmq-website/docs/next">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rabbitmq-website/release-information">Release Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rabbitmq-website/tutorials">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rabbitmq-website/docs/next/download">Install and Upgrade</a><button aria-label="Expand sidebar category &#x27;Install and Upgrade&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rabbitmq-website/docs/next/use-rabbitmq">How to Use RabbitMQ</a><button aria-label="Collapse sidebar category &#x27;How to Use RabbitMQ&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rabbitmq-website/docs/next/publishers">Publishing Messages</a><button aria-label="Expand sidebar category &#x27;Publishing Messages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/next/exchanges">Exchanges</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rabbitmq-website/docs/next/consumers">Consuming Messages</a><button aria-label="Expand sidebar category &#x27;Consuming Messages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rabbitmq-website/docs/next/queues">Queues</a><button aria-label="Expand sidebar category &#x27;Queues&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/next/streams">Streams</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/next/channels">Channels</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/next/reliability">Reliability and Data Safety</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/next/confirms">Consumer Acknowledgements and Publisher Confirms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/next/distributed">Network Distribution</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rabbitmq-website/docs/next/plugins">Plugins</a><button aria-label="Expand sidebar category &#x27;Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rabbitmq-website/docs/next/protocols">Protocols</a><button aria-label="Collapse sidebar category &#x27;Protocols&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rabbitmq-website/docs/next/amqp">AMQP 1.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/next/connections">Connections</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/next/conversions">Inter-Protocol Property Conversion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/next/heartbeats">Heartbeats</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/next/extensions">AMQP 0-9-1 Extensions</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/next/message-interceptors">Intercepting Messages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/client-libraries">Client Libraries</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rabbitmq-website/docs/next/manage-rabbitmq">How to Manage RabbitMQ</a><button aria-label="Expand sidebar category &#x27;How to Manage RabbitMQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rabbitmq-website/docs/next/monitoring">How to Monitor RabbitMQ</a><button aria-label="Expand sidebar category &#x27;How to Monitor RabbitMQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->RabbitMQ<!-- --> <b>Next</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/rabbitmq-website/docs/amqp">latest version</a></b> (<!-- -->4.1<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rabbitmq-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/rabbitmq-website/docs/next/use-rabbitmq"><span itemprop="name">How to Use RabbitMQ</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/rabbitmq-website/docs/next/protocols"><span itemprop="name">Protocols</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AMQP 1.0</span><meta itemprop="position" content="3"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Next</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AMQP 1.0</h1></header>
<p><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-overview-v1.0-os.html" target="_blank" rel="noopener noreferrer">AMQP 1.0</a> is supported <a href="/rabbitmq-website/blog/2024/08/05/native-amqp">natively</a> since RabbitMQ 4.0.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-negotiation">Version Negotiation<a href="#version-negotiation" class="hash-link" aria-label="Direct link to Version Negotiation" title="Direct link to Version Negotiation">​</a></h2>
<p>RabbitMQ natively supports both AMQP 1.0 and AMQP 0.9.1 out of the box, without requiring any additional plugins.</p>
<p>By default, RabbitMQ <a href="/rabbitmq-website/docs/next/networking#ports">listens on port</a> 5672, accepting <a href="/rabbitmq-website/docs/next/connections">connections</a> for both AMQP 1.0 and AMQP 0.9.1.</p>
<p>After establishing a TCP or TLS connection and before sending any AMQP frames, the client sends a protocol header indicating whether it wants to use AMQP 1.0 or AMQP 0.9.1, as outlined in <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-transport-v1.0-os.html#section-version-negotiation" target="_blank" rel="noopener noreferrer">Section 2.2 Version Negotiation</a>.</p>
<p>For AMQP 1.0 connections, RabbitMQ requires the use of Simple Authentication and Security Layer (<a href="https://datatracker.ietf.org/doc/html/rfc4422" target="_blank" rel="noopener noreferrer">SASL</a>), as described in <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-security-v1.0-os.html#section-sasl" target="_blank" rel="noopener noreferrer">Section 5.3 SASL</a>.
If the client does not use SASL, RabbitMQ will reject the connection, as illustrated in <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-transport-v1.0-os.html#section-version-negotiation" target="_blank" rel="noopener noreferrer">Figure 2.13: Protocol ID Rejection Example</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-interoperability">Protocol Interoperability<a href="#protocol-interoperability" class="hash-link" aria-label="Direct link to Protocol Interoperability" title="Direct link to Protocol Interoperability">​</a></h2>
<p>RabbitMQ supports publishing and consuming messages across different protocols, which requires <a href="/rabbitmq-website/docs/next/conversions">protocol conversions</a>.</p>
<p>When a message is published using AMQP 1.0, all target queue types (<a href="/rabbitmq-website/docs/next/classic-queues">classic queues</a>, <a href="/rabbitmq-website/docs/next/quorum-queues">quorum queues</a>, and <a href="/rabbitmq-website/docs/next/streams">streams</a>) store the message in its original AMQP 1.0 format.
If the message is later consumed using AMQP 1.0, no protocol conversion is necessary.
Additionally, as mandated by the AMQP 1.0 specification, RabbitMQ ensures the immutability of the <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#section-message-format" target="_blank" rel="noopener noreferrer">bare message</a>.
This allows clients to set message hashes, checksums, and digital signatures not only over the message body but also over the <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-properties" target="_blank" rel="noopener noreferrer">properties</a> and <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-application-properties" target="_blank" rel="noopener noreferrer">application-properties</a> sections.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="virtual-hosts">Virtual Hosts<a href="#virtual-hosts" class="hash-link" aria-label="Direct link to Virtual Hosts" title="Direct link to Virtual Hosts">​</a></h2>
<p>RabbitMQ supports logical multi-tenancy with <a href="/rabbitmq-website/docs/next/vhosts">virtual hosts</a>.</p>
<p>If no virtual host was explicitly specified by the connecting application, the connection use the <code>default_vhost</code> configured in <a href="/rabbitmq-website/docs/next/configure#config-file">rabbitmq.conf</a>:</p>
<div class="language-ini codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-ini codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">default_vhost = /</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>AMQP 1.0 clients can connect to a different <a href="/rabbitmq-website/docs/next/vhosts">virtual host</a> by prefixing the value of the <code>hostname</code> field in the <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-transport-v1.0-os.html#type-open" target="_blank" rel="noopener noreferrer">open</a>
frame with <code>vhost:</code>.</p>
<p>For example, to connect to a virtual host called <code>tenant-1</code>, the client sets the <code>hostname</code> field to <code>vhost:tenant-1</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="addresses">Addresses<a href="#addresses" class="hash-link" aria-label="Direct link to Addresses" title="Direct link to Addresses">​</a></h2>
<p>An AMQP 1.0 <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-address-string" target="_blank" rel="noopener noreferrer">address</a> determines where a message is sent to or consumed from.
What internal object an AMQP address refers to and how an AMQP address is resolved is not defined by the AMQP 1.0 specification.
Different AMQP 1.0 brokers can choose to interpret the provided address differently.</p>
<p>RabbitMQ implements the powerful and flexible <a href="/rabbitmq-website/tutorials/amqp-concepts">AMQ 0.9.1 model</a> comprising <a href="/rabbitmq-website/tutorials/amqp-concepts#exchanges">exchanges</a>, <a href="/rabbitmq-website/tutorials/amqp-concepts#queues">queues</a>, and <a href="/rabbitmq-website/tutorials/amqp-concepts#bindings">bindings</a>.
Therefore, AMQP clients talking to RabbitMQ send messages to exchanges and consume messages from queues.
Hence, the AMQP addresses that RabbitMQ understands and resolves contain exchange names, queue names, and routing keys.</p>
<p>RabbitMQ 4.0 introduces a new RabbitMQ specific AMQP address format, v2.
The old RabbitMQ 3.x address format is referred to as v1.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>AMQP clients should use address format v2.</p></div></div>
<p>Address format v1 is deprecated in RabbitMQ 4.0 and will be unsupported in a future RabbitMQ version.
Whether format v1 is still supported is determined by the <a href="https://github.com/rabbitmq/rabbitmq-server/pull/7390" target="_blank" rel="noopener noreferrer">deprecated feature flag</a> <code>amqp_address_v1</code> whose deprecation phase is <code>permitted_by_default</code> in RabbitMQ 4.0.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="address-v2">Address v2<a href="#address-v2" class="hash-link" aria-label="Direct link to Address v2" title="Direct link to Address v2">​</a></h3>
<p>This section defines the new v2 address formats.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="target-address-v2">Target Address v2<a href="#target-address-v2" class="hash-link" aria-label="Direct link to Target Address v2" title="Direct link to Target Address v2">​</a></h4>
<p>The possible v2 <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-target" target="_blank" rel="noopener noreferrer">target address</a> formats are:</p>
<ol>
<li><code>/exchanges/:exchange/:routing-key</code></li>
<li><code>/exchanges/:exchange</code></li>
<li><code>/queues/:queue</code></li>
<li><code>&lt;null&gt;</code></li>
</ol>
<p>The first three formats are <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-types-v1.0-os.html#type-string" target="_blank" rel="noopener noreferrer">strings</a>.</p>
<p>The 1st format <code>/exchanges/:exchange/:routing-key</code> causes all messages on the given <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-transport-v1.0-os.html#section-links" target="_blank" rel="noopener noreferrer">link</a> to be sent to exchange <code>:exchange</code> with routing key <code>:routing-key</code>.</p>
<p>The 2nd format <code>/exchanges/:exchange</code> causes all messages on the given link to be sent to exchange <code>:exchange</code> with the empty routing key <code>&quot;&quot;</code>.
This is useful for exchange types that ignore the routing key, such as the <a href="/rabbitmq-website/tutorials/amqp-concepts#exchange-fanout">fanout</a> exchange or the <a href="/rabbitmq-website/tutorials/amqp-concepts#exchange-headers">headers</a> exchange.</p>
<p>Setting the default exchange <code>&quot;&quot;</code> in either of the first two formats is disallowed. Instead, use the 3rd format.</p>
<p>The 3rd format <code>/queues/:queue</code> causes all messages on the given link to be sent to queue <code>:queue</code>.<br>
<!-- -->The queue must exist.
Internally, this queue target still uses the default exchange. Hence, the user needs write permissions to exchange <code>amq.default</code>.</p>
<p>The first 3 formats require the target address to be the same for all messages on the given link.
If different exchanges, routing keys, or queues need to be set for different messages on the same link, use the 4th format.</p>
<p>The 4th format is the AMQP <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-types-v1.0-os.html#type-null" target="_blank" rel="noopener noreferrer">null</a> value.
As explained in the AMQP extension <a href="https://docs.oasis-open.org/amqp/anonterm/v1.0/cs01/anonterm-v1.0-cs01.html" target="_blank" rel="noopener noreferrer">Using the AMQP Anonymous Terminus for Message Routing</a>,
each message&#x27;s <code>to</code> field of the <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-properties" target="_blank" rel="noopener noreferrer">properties</a> section must be set.
The allowed <code>to</code> address strings must have the same format, i.e. one of</p>
<ol>
<li><code>/exchanges/:exchange/:routing-key</code></li>
<li><code>/exchanges/:exchange</code></li>
<li><code>/queues/:queue</code></li>
</ol>
<p>where the exchange must exist.</p>
<p>If a message <a href="/rabbitmq-website/docs/next/publishers#unroutable">cannot be routed</a>, for example, because no queue is bound to the target exchange,
RabbitMQ settles the message with the <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-released" target="_blank" rel="noopener noreferrer"><code>released</code> outcome</a>.</p>
<p>If a publishing application needs to publish (send) messages to</p>
<ul>
<li>a single destination: prefer one of the first three string formats over the 4th (null) format as the first three formats provide slightly better performance</li>
<li>a small number of different destinations: prefer opening one link per destination with one of the first three formats</li>
<li>a large number of different destinations: prefer the 4th (null) format defining each destination in the <code>to</code> field</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="source-address-v2">Source Address v2<a href="#source-address-v2" class="hash-link" aria-label="Direct link to Source Address v2" title="Direct link to Source Address v2">​</a></h4>
<p>The only valid v2 <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-source" target="_blank" rel="noopener noreferrer">source address</a> string format is</p>
<ol>
<li><code>/queues/:queue</code></li>
</ol>
<p>where clients consume messages from queue <code>:queue</code>.
The queue must exist.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="percent-encoding">Percent-encoding<a href="#percent-encoding" class="hash-link" aria-label="Direct link to Percent-encoding" title="Direct link to Percent-encoding">​</a></h4>
<p>Address format v2 requires exchange names, routing keys, and queue names to be percent-encoded according to <a href="https://datatracker.ietf.org/doc/html/rfc3986#section-2.1" target="_blank" rel="noopener noreferrer">RFC 3986</a>.</p>
<p>For example, a client that wants to send to exchange <code>amq.direct</code> with routing key <code>my-routing_key/123</code> must use target address <code>/exchanges/amq.direct/my-routing_key%2F123</code>.</p>
<p>Note that percent-encoding in address format v2 must be applied to all AMQP fields that require an <code>address</code>:</p>
<ul>
<li><code>address</code> field in <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-target" target="_blank" rel="noopener noreferrer">target</a></li>
<li><code>address</code> field in <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-source" target="_blank" rel="noopener noreferrer">source</a></li>
<li><code>to</code> field in message <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-properties" target="_blank" rel="noopener noreferrer">properties</a></li>
<li><code>reply-to</code> field in message <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-properties" target="_blank" rel="noopener noreferrer">properties</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="address-v1">Address v1<a href="#address-v1" class="hash-link" aria-label="Direct link to Address v1" title="Direct link to Address v1">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>This section lists the <strong>deprecated</strong> v1 address string formats.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="target-address-v1">Target Address v1<a href="#target-address-v1" class="hash-link" aria-label="Direct link to Target Address v1" title="Direct link to Target Address v1">​</a></h4>
<ol>
<li><code>/exchange/:exchange/:routing-key</code></li>
<li><code>/exchange/:exchange</code></li>
<li><code>/topic/:routing-key</code></li>
<li><code>/amq/queue/:queue</code></li>
<li><code>/queue/:queue</code></li>
<li><code>:queue</code></li>
<li><code>/queue</code></li>
</ol>
<p>The 1st format <code>/exchange/:exchange/:routing-key</code> causes all messages on the given link to be sent to exchange <code>:exchange</code> with routing key <code>:routing-key</code>.
The equivalent v2 format is <code>/exchanges/:exchange/:routing-key</code>.</p>
<p>The 2nd format <code>/exchange/:exchange</code> causes all messages on the given link to be sent to exchange <code>:exchange</code> while the routing key can optionally be provided in the
message <code>subject</code> field of the <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-properties" target="_blank" rel="noopener noreferrer">properties</a> section.
In v2, defining different routing keys per message requires setting the target address to the AMQP null value and the message <code>to</code> field to <code>/exchanges/:exchange/:routing-key</code>.</p>
<p>The 3rd format <code>/topic/:routing-key</code> causes all messages on the given link to be sent to RabbitMQ&#x27;s default topic exchange called <code>amq.topic</code> with topic <code>routing-key</code>.
In v2, use <code>/exchanges/amq.topic/:routing-key</code>.</p>
<p>The 4th format <code>/amq/queue/:queue</code> causes all messages on the given link to be sent to queue <code>:queue</code> (to be more precise, internally, to the default exchange with routing key <code>:queue</code>).
Queue <code>:queue</code> must exist.
In v2, use <code>/queues/:queue</code>.</p>
<p>The 5th format <code>/queue/:queue</code> has similar semantics to the 4th format.
However, RabbitMQ will auto declare queue <code>:queue</code>, i.e. create such a queue if it doesn&#x27;t exist.
The queue is never auto deleted by RabbitMQ.
In v2, use <code>/queues/:queue</code>.
RabbitMQ 4.0 allows AMQP clients to create RabbitMQ topologies including queues with client defined queue types, properties, and arguments.
Hence, there is no need for RabbitMQ itself to auto declare a specific queue for a given queue target address format.</p>
<p>The 6th format <code>:queue</code> is redundant to the 5th format.</p>
<p>The 7th format causes the message to be sent to the queue provided in the message <code>subject</code> field.
In v2, to send messages to different queues, set the target address to the AMQP null value and the message <code>to</code> field to <code>/queues/:queue</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="source-address-v1">Source Address v1<a href="#source-address-v1" class="hash-link" aria-label="Direct link to Source Address v1" title="Direct link to Source Address v1">​</a></h4>
<ol>
<li><code>/exchange/:exchange/:binding-key</code></li>
<li><code>/topic/:binding-key</code></li>
<li><code>/amq/queue/:queue</code></li>
<li><code>/queue/:queue</code></li>
<li><code>:queue</code></li>
</ol>
<p>The 1st format <code>/exchange/:exchange/:binding-key</code> causes RabbitMQ to declare a queue and bind that queue to exchange <code>:exchange</code> with binding key <code>:binding-key</code>.
Messages are then consumed from that queue.</p>
<p>The 2nd format <code>/topic/:binding-key</code> causes RabbitMQ to declare a queue and bind that queue to the default topic exchange <code>amq.topic</code> with topic filter <code>:binding-key</code>.
Messages are then consumed from that queue.</p>
<p>The 3rd format <code>/amq/queue/:queue</code> causes RabbitMQ to consume from queue <code>:queue</code>.
Queue <code>:queue</code> must exist.</p>
<p>The 4th format <code>/queue/:queue</code> causes RabbitMQ to declare a queue <code>:queue</code> and consume from that queue.</p>
<p>The 5th format <code>:queue</code> is redundant to the 4th format.</p>
<p>As explained previously, RabbitMQ 4.0 allows AMQP clients to create RabbitMQ topologies including queues with client defined queue types, properties, and arguments.
Hence, there is no need for RabbitMQ itself to auto declare a specific queue for a given queue source address format.
In v2, clients should first declare their own queues and bindings, and then attach with source address <code>/queues/:queue</code> which causes the client to consume from that queue.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="message-annotations">Message Annotations<a href="#message-annotations" class="hash-link" aria-label="Direct link to Message Annotations" title="Direct link to Message Annotations">​</a></h2>
<p>When a message is delivered to a consumer, RabbitMQ sets at least the following two <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-message-annotations" target="_blank" rel="noopener noreferrer">message annotations</a>:</p>
<ul>
<li><code>x-exchange</code> set to the <a href="/rabbitmq-website/tutorials/amqp-concepts#exchanges">exchange</a> this message was originally published to.</li>
<li><code>x-routing-key</code> set to the routing key this message was originally published with.</li>
</ul>
<p>These message annotations are derived in different ways depending on how the message was originally sent to RabbitMQ. For example, they could be derived from:</p>
<ul>
<li>The <code>address</code> field of the <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-target" target="_blank" rel="noopener noreferrer">target</a> an AMQP 1.0 publisher attached to.</li>
<li>The <code>to</code> field of the AMQP 1.0 message <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-properties" target="_blank" rel="noopener noreferrer">properties</a> section.</li>
<li>The <code>exchange</code> and <code>routing_key</code> fields of the AMQP 0.9.1 <code>basic.publish</code> frame, if the message was originally published with AMQP 0.9.1.</li>
<li>The <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901107" target="_blank" rel="noopener noreferrer">topic name</a> of an MQTT PUBLISH packet, if the message was originally published with MQTT.</li>
<li>The name of the <a href="/rabbitmq-website/docs/next/streams">stream</a>, if the message was originally published with the <a href="https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbitmq_stream/docs/PROTOCOL.adoc" target="_blank" rel="noopener noreferrer">RabbitMQ stream protocol</a>.</li>
</ul>
<p>However, AMQP 1.0 clients should not publish messages with message annotations <code>x-exchange</code> or <code>x-routing-key</code> to RabbitMQ.
RabbitMQ will not interpret them.
Instead, if an AMQP 1.0 client wants to re-publish a message to the original exchange with the original routing key, the <a href="#addresses">address</a> should be set accordingly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outcomes">Outcomes<a href="#outcomes" class="hash-link" aria-label="Direct link to Outcomes" title="Direct link to Outcomes">​</a></h2>
<p>An <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#section-delivery-state" target="_blank" rel="noopener noreferrer">outcome</a> indicates the result of delivery (message)
processing at the receiver.</p>
<p>The following table describes the outcomes when the client is the sender/publisher/producer with RabbitMQ acting as the receiver:</p>
<table><thead><tr><th>AMQP 1.0 Outcome</th><th>Equivalent AMQP 0.9.1 Frame</th><th>Description</th></tr></thead><tbody><tr><td><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-accepted" target="_blank" rel="noopener noreferrer">Accepted</a></td><td><code>basic.ack</code></td><td><strong>All</strong> queues the message was routed to have accepted the message. For example for <a href="/rabbitmq-website/docs/next/quorum-queues">quorum queues</a>, this means a majority of quorum queue replicas have written the message to disk. The publisher can therefore forget/delete the message.</td></tr><tr><td><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-rejected" target="_blank" rel="noopener noreferrer">Rejected</a></td><td><code>basic.nack</code></td><td>At least one queue the message was routed to rejected the message. This happens when the <a href="/rabbitmq-website/docs/next/maxlength">queue length</a> is exceeded and the queue&#x27;s <a href="/rabbitmq-website/docs/next/maxlength#overflow-behaviour">overflow</a> behaviour is set to <code>reject-publish</code> or when a target <a href="/rabbitmq-website/docs/next/classic-queues">classic queue</a> is unavailable.<br>RabbitMQ also rejects messages as specified in <a href="https://docs.oasis-open.org/amqp/anonterm/v1.0/cs01/anonterm-v1.0-cs01.html#doc-routingerrors" target="_blank" rel="noopener noreferrer">Using the AMQP Anonymous Terminus for Message Routing</a>, for example if a message&#x27;s <code>to</code> field of the <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-properties" target="_blank" rel="noopener noreferrer">properties</a> section contains an invalid address or defines a non-existing exchange.</td></tr><tr><td><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-released" target="_blank" rel="noopener noreferrer">Released</a></td><td><code>basic.return</code> (followed by <code>basic.ack</code> or <code>basic.nack</code>)</td><td>RabbitMQ could not route the message to any queue. This indicates a topology misconfiguration, for example when no matching queue is bound to the target exchange.</td></tr><tr><td><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-modified" target="_blank" rel="noopener noreferrer">Modified</a></td><td></td><td>Currently, RabbitMQ does not settle a message with the modified outcome.</td></tr></tbody></table>
<p>The following table describes the outcomes when the client is the receiver/consumer with RabbitMQ acting as the sender:</p>
<table><thead><tr><th>AMQP 1.0 Outcome</th><th>Equivalent AMQP 0.9.1 Frame</th><th>Description</th></tr></thead><tbody><tr><td><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-accepted" target="_blank" rel="noopener noreferrer">Accepted</a></td><td><code>basic.ack</code></td><td>The consumer successfully processed the message. RabbitMQ can therefore delete the message.</td></tr><tr><td><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-rejected" target="_blank" rel="noopener noreferrer">Rejected</a></td><td><code>basic.nack</code> or <code>basic.reject</code> with <code>requeue=false</code></td><td>The consumer indicates that the message is invalid and unprocessable. RabbitMQ <a href="/rabbitmq-website/docs/next/dlx">dead letters</a> the message (or drops the message if dead lettering is not configured).</td></tr><tr><td><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-released" target="_blank" rel="noopener noreferrer">Released</a></td><td><code>basic.nack</code> or <code>basic.reject</code> with <code>requeue=true</code></td><td>The consumer did not process the message. RabbitMQ requeues the message. The message will be delivered to the same or a different consumer.</td></tr><tr><td><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-modified" target="_blank" rel="noopener noreferrer">Modified</a></td><td></td><td>The consumer did not process the message, but modified <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-message-annotations" target="_blank" rel="noopener noreferrer">message annotations</a>.<br>If <code>undeliverable-here=true</code>, RabbitMQ dead letters the message (or drops the message if dead lettering is not configured).<br>If <code>undeliverable-here=false</code>, RabbitMQ requeues the message.<br>See <a href="#modified-outcome">below</a> for more information.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="amqp-10-vs-amqp-091">AMQP 1.0 vs. AMQP 0.9.1<a href="#amqp-10-vs-amqp-091" class="hash-link" aria-label="Direct link to AMQP 1.0 vs. AMQP 0.9.1" title="Direct link to AMQP 1.0 vs. AMQP 0.9.1">​</a></h2>
<p>As the name suggests, AMQP 1.0 is the more modern protocol.
It is an <a href="https://www.iso.org/standard/64955.html" target="_blank" rel="noopener noreferrer">ISO/IEC 19464</a> and <a href="https://www.amqp.org/node/102" target="_blank" rel="noopener noreferrer">OASIS</a> standard, whereas AMQP 0.9.1 is not an official standard.
For a more detailed comparison of the protocols, refer to our <a href="/rabbitmq-website/blog/tags/amqp-1-0">AMQP 1.0 blog posts</a>.</p>
<p>Choosing the right protocol depends on several factors, including:</p>
<ul>
<li><strong>Feature Requirements</strong>: Whether you need specific features of AMQP 1.0 or AMQP 0.9.1.</li>
<li><strong>Interoperability</strong>: If interoperability with other message brokers is important, note that more brokers support AMQP 1.0 than AMQP 0.9.1.</li>
<li><strong>Client Library Availability</strong>: Whether supported <a href="#clients">client libraries</a> are available for your programming language.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amqp-10-features">AMQP 1.0 Features<a href="#amqp-10-features" class="hash-link" aria-label="Direct link to AMQP 1.0 Features" title="Direct link to AMQP 1.0 Features">​</a></h3>
<p>This section lists features that RabbitMQ supports exclusively in AMQP 1.0, which are not available in AMQP 0.9.1:</p>
<ul>
<li><strong>Fine Granular Flow Control</strong> as explained in the blog post <a href="/rabbitmq-website/blog/2024/09/02/amqp-flow-control">Ten Benefits of AMQP 1.0 Flow Control</a>:<!-- -->
<ul>
<li>A consuming client application can dynamically adjust and prioritize how many messages it wants to receive from specific source queues.</li>
<li>Safe and efficient use of a single AMQP connection for both publishing and consuming.</li>
<li>When one target queue is overloaded, publishers can continue sending at high speed to other target queues, and consumers can continue receiving at high speed from other source queues on the same AMQP connection.</li>
<li>Consumers can be stopped or paused and later resumed.</li>
<li>Graceful handoff from one <a href="/rabbitmq-website/docs/next/consumers#single-active-consumer">single active consumer</a> to the next, while maintaining message order.</li>
<li>The source queue can efficiently inform the consumer about an approximate number of available messages.</li>
</ul>
</li>
<li><strong>Queue Locality</strong>: RabbitMQ can provide up-to-date queue topology and leader information to clients.<!-- -->
<ul>
<li>For example, the <a href="https://github.com/rabbitmq/rabbitmq-amqp-java-client" target="_blank" rel="noopener noreferrer">RabbitMQ AMQP 1.0 Java client</a> can leverage this information by trying to consume &quot;locally&quot; from a RabbitMQ node that hosts a queue replica and trying to publish &quot;locally&quot; to a node that hosts the queue leader.</li>
<li>This can result in lower intra-cluster traffic, reducing latency and increasing throughput.</li>
</ul>
</li>
<li><strong><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-transport-v1.0-os.html#type-sender-settle-mode" target="_blank" rel="noopener noreferrer">Sender Settle Mode</a> <code>mixed</code></strong>: Allows a publisher to decide on a per-message basis whether to receive <a href="/rabbitmq-website/docs/next/confirms#publisher-confirms">confirmations</a> from the broker.</li>
<li><strong><a href="#modified-outcome">Modified Outcome</a></strong>: Allows a quorum queue consumer to add and modify <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-message-annotations" target="_blank" rel="noopener noreferrer">message annotations</a> when requeueing or dead lettering a message.</li>
<li><strong>AMQP Filter Expressions</strong>: RabbitMQ <a href="https://github.com/rabbitmq/rabbitmq-server/pull/12415" target="_blank" rel="noopener noreferrer">implements</a> <code>properties</code> and <code>appliation-properties</code> filters of <a href="https://groups.oasis-open.org/higherlogic/ws/public/document?document_id=66227" target="_blank" rel="noopener noreferrer">AMQP Filter Expressions Version 1.0 Working Draft 09</a> when consuming from a stream via AMQP 1.0 as described in the <a href="/rabbitmq-website/blog/2024/12/13/amqp-filter-expressions">AMQP 1.0 Filter Expressions</a> blog post.<!-- -->
<ul>
<li>String prefix and suffix matching is also supported.</li>
<li>This feature allows multiple concurrent clients each consuming only a subset of messages while maintaining message order.</li>
<li>This feature reduces network traffic between RabbitMQ and clients by only dispatching those messages that the clients are actually interested in.</li>
</ul>
</li>
<li><strong>Well defined <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-types-v1.0-os.html" target="_blank" rel="noopener noreferrer">types</a></strong></li>
<li><strong>Better defined <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#section-message-format" target="_blank" rel="noopener noreferrer">message headers</a></strong></li>
<li><strong>Enhanced Message Integrity</strong>: Clients can set message hashes, checksums, and digital signatures not only over the message body but also over the <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-properties" target="_blank" rel="noopener noreferrer">properties</a> and <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-application-properties" target="_blank" rel="noopener noreferrer">application-properties</a> sections, as the bare message is immutable.</li>
<li><strong>Stream Message Fidelity</strong>: No loss of headers fidelity when storing or retrieving a message from a <a href="/rabbitmq-website/docs/next/streams">stream</a>, since streams store messages in AMQP 1.0 encoded format.</li>
<li><strong>WebSocket</strong>: <a href="https://www.vmware.com/products/app-platform/tanzu-rabbitmq" target="_blank" rel="noopener noreferrer">VMware Tanzu RabbitMQ</a> supports <a href="/rabbitmq-website/blog/2025/04/16/amqp-websocket">AMQP 1.0 over WebSocket</a> allowing applications running in a browser to communicate with RabbitMQ using AMQP 1.0.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amqp-091-features">AMQP 0.9.1 Features<a href="#amqp-091-features" class="hash-link" aria-label="Direct link to AMQP 0.9.1 Features" title="Direct link to AMQP 0.9.1 Features">​</a></h3>
<p>This section lists features that RabbitMQ supports exclusively in AMQP 0.9.1, which are currently not available in AMQP 1.0:</p>
<ul>
<li><strong><a href="/rabbitmq-website/docs/next/direct-reply-to">Direct Reply-to</a></strong>: While AMQP 1.0 clients can perform Remote Procedure Calls (RPCs) by declaring a reply queue (as <a href="https://rabbitmq.github.io/rabbitmq-amqp-java-client/stable/htmlsingle/#remote-procedure-call-rpc" target="_blank" rel="noopener noreferrer">described</a> in the RabbitMQ AMQP 1.0 Java client), the Direct Reply-to feature is only available in AMQP 0.9.1.</li>
<li><strong><a href="https://github.com/rabbitmq/internals/blob/master/interceptors.md" target="_blank" rel="noopener noreferrer">AMQP 0.9.1 Channel Interceptor</a></strong>: Plugins, such as the <a href="https://github.com/rabbitmq/rabbitmq-server/tree/main/deps/rabbitmq_sharding#rabbitmq-sharding-plugin" target="_blank" rel="noopener noreferrer">Sharding Plugin</a>, that intercept and modify frames are <a href="https://github.com/rabbitmq/rabbitmq-server/issues/10051" target="_blank" rel="noopener noreferrer">currently</a> only supported for AMQP 0.9.1.</li>
<li><strong>Message rates in the Management UI</strong>: Message rates for exchanges and queues are shown in the Management UI for AMQP 0.9.1 connections. These rates are not available for AMQP 1.0 connections.</li>
<li><strong><a href="/rabbitmq-website/docs/next/semantics">Transactions</a></strong>: AMQP 0.9.1 provides limited support, whereas AMQP 1.0 currently does not support transactions (as listed in the <a href="#limitations">limitations</a>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="clients">Clients<a href="#clients" class="hash-link" aria-label="Direct link to Clients" title="Direct link to Clients">​</a></h3>
<p>Any AMQP 1.0 client should be able to communicate with RabbitMQ.
The RabbitMQ team at Broadcom has developed two <a href="/rabbitmq-website/blog/2024/08/05/native-amqp#rabbitmq-amqp-10-clients">AMQP 1.0 client libraries specifically for RabbitMQ</a>:</p>
<ul>
<li><a href="https://github.com/rabbitmq/rabbitmq-amqp-java-client" target="_blank" rel="noopener noreferrer">RabbitMQ AMQP 1.0 <strong>Java</strong> client</a></li>
<li><a href="https://github.com/rabbitmq/rabbitmq-amqp-dotnet-client" target="_blank" rel="noopener noreferrer">RabbitMQ AMQP 1.0 <strong>.NET</strong> client</a></li>
</ul>
<p>See the <a href="/rabbitmq-website/client-libraries/amqp-client-libraries">AMQP client libraries page</a> for more information.</p>
<p>Currently, the AMQP 0.9.1 client ecosystem is more extensive, with a greater number of <a href="/rabbitmq-website/client-libraries/devtools">AMQP 0.9.1 client libraries</a> supported by the RabbitMQ team at Broadcom.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations">​</a></h2>
<p>RabbitMQ does not support the following AMQP 1.0 features:</p>
<ul>
<li>&quot;Suspending&quot; or &quot;resuming&quot; a <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-transport-v1.0-os.html#section-links" target="_blank" rel="noopener noreferrer">link</a> including<!-- -->
<ul>
<li>Figure 2.8: Link Recovery</li>
<li>&quot;exactly once&quot; delivery</li>
<li><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-transport-v1.0-os.html#doc-resuming-deliveries" target="_blank" rel="noopener noreferrer">resuming deliveries</a></li>
<li><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-terminus-expiry-policy" target="_blank" rel="noopener noreferrer">Terminus Expiry Policy</a></li>
</ul>
</li>
<li><code>aborted</code> field in <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-transport-v1.0-os.html#type-transfer" target="_blank" rel="noopener noreferrer">transfer</a> frame</li>
<li><a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-transactions-v1.0-os.html" target="_blank" rel="noopener noreferrer">Transactions</a></li>
<li>Protocol Header for TLS Security Layer (<a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-security-v1.0-os.html#section-tls" target="_blank" rel="noopener noreferrer">Figure 5.1</a>) including a protocol id of two. Instead, RabbitMQ runs a pure TLS server and therefore implements <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-security-v1.0-os.html#doc-tls-alternative-establishment" target="_blank" rel="noopener noreferrer">section 5.2.1</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modified-outcome">Modified Outcome<a href="#modified-outcome" class="hash-link" aria-label="Direct link to Modified Outcome" title="Direct link to Modified Outcome">​</a></h3>
<p>Modifying message annotations with the <a href="https://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-messaging-v1.0-os.html#type-modified" target="_blank" rel="noopener noreferrer">modified</a> outcome is supported in <a href="/rabbitmq-website/docs/next/quorum-queues">quorum queues</a>, but not in <a href="/rabbitmq-website/docs/next/classic-queues">classic queues</a>.
Modifying a message in a <a href="/rabbitmq-website/docs/next/streams">stream</a> doesn&#x27;t make sense given that a stream is an immutable log.</p>
<p>If field <code>undeliverable-here</code> is</p>
<ul>
<li><code>true</code>, classic queues and quorum queues will <a href="/rabbitmq-website/docs/next/dlx">dead letter</a> the message. If dead lettering is not configured, the message will be discarded.</li>
<li><code>false</code>, classic queues and quorum queues will requeue the message.</li>
</ul>
<p>The <a href="/rabbitmq-website/blog/2024/10/11/modified-outcome">AMQP 1.0 Modified Outcome</a> blog post describes use cases.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The behaviour of <code>undeliverable-here</code> may change in a future RabbitMQ version.</p><p>For example, if <code>undeliverable-here = true</code>, instead of dead lettering the message, in the future,
queues might requeue the message while ensuring that the message is not redelivered to the modifying link endpoint.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rabbitmq/rabbitmq-website/tree/main/docs/amqp.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rabbitmq-website/docs/next/protocols"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Which protocols does RabbitMQ support?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rabbitmq-website/docs/next/connections"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Connections</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-negotiation" class="table-of-contents__link toc-highlight">Version Negotiation</a></li><li><a href="#protocol-interoperability" class="table-of-contents__link toc-highlight">Protocol Interoperability</a></li><li><a href="#virtual-hosts" class="table-of-contents__link toc-highlight">Virtual Hosts</a></li><li><a href="#addresses" class="table-of-contents__link toc-highlight">Addresses</a><ul><li><a href="#address-v2" class="table-of-contents__link toc-highlight">Address v2</a></li><li><a href="#address-v1" class="table-of-contents__link toc-highlight">Address v1</a></li></ul></li><li><a href="#message-annotations" class="table-of-contents__link toc-highlight">Message Annotations</a></li><li><a href="#outcomes" class="table-of-contents__link toc-highlight">Outcomes</a></li><li><a href="#amqp-10-vs-amqp-091" class="table-of-contents__link toc-highlight">AMQP 1.0 vs. AMQP 0.9.1</a><ul><li><a href="#amqp-10-features" class="table-of-contents__link toc-highlight">AMQP 1.0 Features</a></li><li><a href="#amqp-091-features" class="table-of-contents__link toc-highlight">AMQP 0.9.1 Features</a></li><li><a href="#clients" class="table-of-contents__link toc-highlight">Clients</a></li></ul></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a><ul><li><a href="#modified-outcome" class="table-of-contents__link toc-highlight">Modified Outcome</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learn about RabbitMQ</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/tutorials">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Reach out to the RabbitMQ team</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rabbitmq" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rabbitmq/rabbitmq-server/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/contact?utm_source=rmq_release-information_tableheader&amp;utm_medium=rmq_website&amp;utm_campaign=tanzu">Long Term Commercial Support</a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/contact">Contact Us</a></li><li class="footer__item"><a href="https://www.rabbitmq.com/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Broadcom</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tanzu.vmware.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VMware Tanzu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.vmware.com/help/legal.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.vmware.com/help/privacy.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/trademark-guidelines">Trademark Guidelines</a></li><li class="footer__item"><a href="https://www.vmware.com/help/privacy/california-privacy-rights.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Your California Privacy Rights<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item ot-sdk-show-settings">Cookie Settings</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2005-2025 Broadcom. All Rights Reserved. The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.</div></div></div></footer></div>
</body>
</html>