<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-4.1 docs-doc-page docs-doc-id-publishers/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Publishers | RabbitMQ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.rabbitmq.com/rabbitmq-website/img/rabbitmq-social-media-card.svg"><meta data-rh="true" name="twitter:image" content="https://www.rabbitmq.com/rabbitmq-website/img/rabbitmq-social-media-card.svg"><meta data-rh="true" property="og:url" content="https://www.rabbitmq.com/rabbitmq-website/docs/publishers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="4.1"><meta data-rh="true" name="docusaurus_tag" content="docs-default-4.1"><meta data-rh="true" name="docsearch:version" content="4.1"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-4.1"><meta data-rh="true" property="og:title" content="Publishers | RabbitMQ"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/rabbitmq-website/img/rabbitmq-logo.svg"><link data-rh="true" rel="canonical" href="https://www.rabbitmq.com/rabbitmq-website/docs/publishers"><link data-rh="true" rel="alternate" href="https://www.rabbitmq.com/rabbitmq-website/docs/publishers" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.rabbitmq.com/rabbitmq-website/docs/publishers" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://H10VQIW16Y-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/rabbitmq-website/blog/rss.xml" title="RabbitMQ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/rabbitmq-website/blog/atom.xml" title="RabbitMQ Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="RabbitMQ" href="/rabbitmq-website/opensearch.xml">







<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-domain-script="018ee308-473e-754f-b0c2-cbe82d25512f"></script>
<script>function OptanonWrapper(){}</script>
<script>function setGTM(e,t,o,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var i=t.getElementsByTagName(o)[0],a=t.createElement(o),s="dataLayer"!=n?"&l="+n:"";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+r+s,i.parentNode.insertBefore(a,i)}var timer;function waitForOnetrustActiveGroups(){document.cookie.indexOf("OptanonConsent")>-1&&document.cookie.indexOf("groups=")>-1?(clearTimeout(timer),setGTM(window,document,"script","dataLayer","GTM-TT84L8K")):timer=setTimeout(waitForOnetrustActiveGroups,250)}document.cookie.indexOf("OptanonConsent")>-1&&document.cookie.indexOf("groups=")>-1?setGTM(window,document,"script","dataLayer","GTM-TT84L8K"):waitForOnetrustActiveGroups()</script><link rel="stylesheet" href="/rabbitmq-website/styles.css">
<script src="/rabbitmq-website/runtime~main.js" defer="defer"></script>
<script src="/rabbitmq-website/main.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:var(--ifm-color-primary-contrast-background);color:var(--ifm-font-color-base)" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong style="font-size: var(--ifm-h4-font-size);"><a href="https://github.com/rabbitmq/rabbitmq-server/releases/tag/v4.1.0">RabbitMQ 4.1.0 is out</a></strong></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rabbitmq-website/"><div class="navbar__logo"><img src="/rabbitmq-website/img/rabbitmq-logo-with-name.svg" alt="RabbitMQ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rabbitmq-website/img/rabbitmq-logo-with-name.svg" alt="RabbitMQ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/rabbitmq-website/tutorials">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rabbitmq-website/docs">Docs</a><a class="navbar__item navbar__link" href="/rabbitmq-website/blog">Blog</a><a class="navbar__item navbar__link" href="/rabbitmq-website/contact">Support</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/rabbitmq-website/docs/publishers">4.1</a><ul class="dropdown__menu"><li class=""><strong>Release series</strong></li><li><a class="dropdown__link" href="/rabbitmq-website/docs/next/publishers">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/rabbitmq-website/docs/publishers">4.1</a></li><li><a class="dropdown__link" href="/rabbitmq-website/docs/4.0/publishers">4.0</a></li><li><a class="dropdown__link" href="/rabbitmq-website/docs/3.13/publishers">3.13</a></li><li><a href="https://v3-12.rabbitmq.com/documentation.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">3.12<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/rabbitmq-website/release-information">Release Information</a></li></ul></div><a href="https://github.com/rabbitmq/rabbitmq-website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rabbitmq-website/docs">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rabbitmq-website/release-information">Release Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rabbitmq-website/tutorials">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rabbitmq-website/docs/download">Install and Upgrade</a><button aria-label="Expand sidebar category &#x27;Install and Upgrade&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rabbitmq-website/docs/use-rabbitmq">How to Use RabbitMQ</a><button aria-label="Collapse sidebar category &#x27;How to Use RabbitMQ&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/rabbitmq-website/docs/publishers">Publishing Messages</a><button aria-label="Collapse sidebar category &#x27;Publishing Messages&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/exchanges">Exchanges</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/direct-reply-to">Direct reply-to</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/local-random-exchange">Local random exchange</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/connection-blocked">Blocked Connection Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/e2e">Exchange to Exchange Bindings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/ae">Alternate Exchanges</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/sender-selected">Sender-selected Distribution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/validated-user-id">Validated User ID</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/exchanges">Exchanges</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rabbitmq-website/docs/consumers">Consuming Messages</a><button aria-label="Expand sidebar category &#x27;Consuming Messages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rabbitmq-website/docs/queues">Queues</a><button aria-label="Expand sidebar category &#x27;Queues&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/streams">Streams</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/channels">Channels</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/reliability">Reliability and Data Safety</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/confirms">Consumer Acknowledgements and Publisher Confirms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/docs/distributed">Network Distribution</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rabbitmq-website/docs/plugins">Plugins</a><button aria-label="Expand sidebar category &#x27;Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rabbitmq-website/docs/protocols">Protocols</a><button aria-label="Expand sidebar category &#x27;Protocols&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rabbitmq-website/client-libraries">Client Libraries</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rabbitmq-website/docs/manage-rabbitmq">How to Manage RabbitMQ</a><button aria-label="Expand sidebar category &#x27;How to Manage RabbitMQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/rabbitmq-website/docs/monitoring">How to Monitor RabbitMQ</a><button aria-label="Expand sidebar category &#x27;How to Monitor RabbitMQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rabbitmq-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/rabbitmq-website/docs/use-rabbitmq"><span itemprop="name">How to Use RabbitMQ</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Publishing Messages</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 4.1</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Publishers</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>This guide covers various topics related to publishers:</p>
<ul>
<li><a href="#basics">The basics</a></li>
<li><a href="#lifecycle">Publisher lifecycle</a></li>
<li><a href="#protocols">Protocol Differences</a></li>
<li><a href="#message-properties">Message properties</a> and delivery metadata</li>
<li><a href="#data-safety">Publisher-side data safety</a> topics (connection recovery, publisher confirms)</li>
<li><a href="#exception-handling">Exception Handling</a></li>
<li><a href="#alarms">Effects of Resource Alarms</a></li>
<li><a href="#unroutable">Unroutable Message Handling</a></li>
<li><a href="#metrics">Metrics</a> relevant for publishers</li>
<li><a href="#concurrency">Concurrency Consideration</a></li>
<li>How to <a href="#disable-publishing">temporarily block all publishers</a></li>
<li>How to <a href="#troubleshooting">troubleshoot common issues</a> with publishers</li>
</ul>
<p>and more.</p>
<p>The guide focuses on AMQP 0-9-1 and mentions key protocol-specific differences
with other protocols supported by RabbitMQ: AMQP 1.0, MQTT and STOMP.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="terminology">Terminology<a href="#terminology" class="hash-link" aria-label="Direct link to Terminology" title="Direct link to Terminology">​</a></h2>
<p>The term &quot;publisher&quot; means different things in different contexts. In general in messaging
a publisher (also called &quot;producer&quot;) is an application (or application instance)
that publishes (produces) messages. The same application can also consume messages
and thus be a <a href="/rabbitmq-website/docs/consumers">consumer</a> at the same time.</p>
<p>Messaging protocols also have the concept of a lasting subscription for message delivery.
Subscription is one term commonly used to describe such entity. Consumer is another.
Messaging protocols supported by RabbitMQ use both terms but RabbitMQ documentation tends to
prefer the latter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basics">The Basics<a href="#basics" class="hash-link" aria-label="Direct link to The Basics" title="Direct link to The Basics">​</a></h2>
<p>RabbitMQ is a messaging broker. It accepts messages from publishers, routes them
and, if there were queues to route to, stores them for consumption or immediately
delivers to consumers, if any.</p>
<p>Publishers publish to a destination that varies from protocol to protocol.</p>
<p>In AMQP 0-9-1, publishers publish to <a href="/rabbitmq-website/docs/exchanges">exchanges</a>.
In AMQP 1.0, publishing happens on a link.
In <a href="/rabbitmq-website/docs/mqtt">MQTT</a>, publishers publish to topics.
Finally, <a href="/rabbitmq-website/docs/stomp">STOMP</a> supports a variety of destination types: topics, queues, AMQP 0-9-1 exchanges.</p>
<p>This is covered in more details in the <a href="#protocols">protocol-specific differences</a> section.</p>
<p>A publish message has to be routed to a queue (topic, etc). The queue (topic) may have online
<a href="/rabbitmq-website/docs/consumers">consumers</a>. When the message is successfully routed to a queue and there is
a consumer online that can <a href="/rabbitmq-website/docs/confirms">accept more deliveries</a>, the message will be
sent to the consumer.</p>
<p>An attempt to publish to a non-existent queue (topic) will result in a channel-level
exception with the code of <code>404 Not Found</code> and render the channel it was attempted
on to be closed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lifecycle">Publisher Lifecycle<a href="#lifecycle" class="hash-link" aria-label="Direct link to Publisher Lifecycle" title="Direct link to Publisher Lifecycle">​</a></h3>
<p>Publishers are often long lived: that is, throughout the lifetime of a publisher it publishes
multiple messages. Opening a connection or channel (session) to publish a single message is
not optimal.</p>
<p>Publishers usually open their connection(s) during application
startup. They often would live as long as their connection or even application
runs.</p>
<p>Publishers can be more dynamic and begin publishing in reaction to a system event, stopping
when they are no longer necessary. This is common with WebSocket clients
used via <a href="/rabbitmq-website/docs/web-stomp">Web STOMP</a> and <a href="/rabbitmq-website/docs/web-mqtt">Web MQTT</a> plugins,
mobile clients and so on.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="protocols">Protocol Differences<a href="#protocols" class="hash-link" aria-label="Direct link to Protocol Differences" title="Direct link to Protocol Differences">​</a></h2>
<p>The process of publishing messages is quite similar in every protocol RabbitMQ supports.
All four protocols allow the user to publish a message which has a payload (body) and
one or more message properties (headers).</p>
<p>All four protocols also support an <a href="/rabbitmq-website/docs/confirms">acknowledgement mechanism</a> for publishers
which allows the publishing application to keep track of the messages that have or haven&#x27;t been
successfully accepted by the broker, and continue publishing the next batch or retry publishing
the current one.</p>
<p>The difference typically have more to do with the terminology used than the semantics.
<a href="#message-properties">Message properties</a> also vary from protocol to protocol.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amqp-0-9-1">AMQP 0-9-1<a href="#amqp-0-9-1" class="hash-link" aria-label="Direct link to AMQP 0-9-1" title="Direct link to AMQP 0-9-1">​</a></h3>
<p>In AMQP 0-9-1, publishing happens on a <a href="/rabbitmq-website/docs/channels">channel</a> to an exchange.
The exchange uses a routing topology set up by defining bindings between
one or more queues and the exchange, or <a href="/rabbitmq-website/docs/e2e">source exchange and destination exchange</a>.
Successfully routed messages are stored in <a href="/rabbitmq-website/docs/queues">queues</a>.</p>
<p>The role of each entity is covered in the <a href="/rabbitmq-website/tutorials/amqp-concepts">AMQP 0-9-1 concepts guide</a>.</p>
<p><a href="/rabbitmq-website/docs/confirms">Publisher confirms</a> is the publisher acknowledgement mechanism.</p>
<p>There are several common types of publisher errors that are handled using different protocol features:</p>
<ul>
<li>Publishing to a non-existent exchange results in a <a href="/rabbitmq-website/docs/channels">channel error</a>, which closes the channel
so that no further publishing (or any other operation) is allowed on it.</li>
<li>When a published message cannot be routed to any queue (e.g. because there are no bindings defined for the
target exchange), and the publisher set the <code>mandatory</code> message property to <code>false</code> (this is the default), the message is discarded or republished to an <a href="/rabbitmq-website/docs/ae">alternate exchange</a>, if any.</li>
<li>When a published message cannot be routed to any queue, and the publisher set the <code>mandatory</code>
message property to <code>true</code>, the message will be returned to it. The publisher must have a returned
message handler set up in order to handle the return (e.g. by logging an error or retrying with
a different exchange)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amqp-10">AMQP 1.0<a href="#amqp-10" class="hash-link" aria-label="Direct link to AMQP 1.0" title="Direct link to AMQP 1.0">​</a></h3>
<p>In AMQP 1.0 publishing happens within a context of a link.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mqtt">MQTT<a href="#mqtt" class="hash-link" aria-label="Direct link to MQTT" title="Direct link to MQTT">​</a></h3>
<p>In MQTT, messages are published on a connection to a topic.
The server side MQTT connection process routes messages via the <a href="/rabbitmq-website/tutorials/amqp-concepts#exchange-topic">topic exchange</a> to <a href="/rabbitmq-website/docs/queues">queues</a>.</p>
<p>When publisher chooses to use QoS 1, published messages are acknowledged by RabbitMQ
using a <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901121" target="_blank" rel="noopener noreferrer">PUBACK packet</a>.</p>
<p>Publishers can provide a hint to the server that the published message on the topic
must be <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901104" target="_blank" rel="noopener noreferrer">retained</a> (stored for future delivery to new subscribers). Only the latest published message for each topic
can be retained.</p>
<p>The MQTT 5.0 PUBACK packet includes a <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901124" target="_blank" rel="noopener noreferrer">reason code</a> that tells the publisher whether publishing was successful.
Reason codes returned by RabbitMQ include:</p>
<ul>
<li><code>0 - Success</code>: <strong>All</strong> the queues the message was routed to successfully accepted the message.</li>
<li><code>16 - No matching subscribers</code>: RabbitMQ could not route the message to any queue (because there are no bindings defined to the topic exchange).</li>
<li><code>131 - Implementation specific error</code>: RabbitMQ rejected the message (for example when a target classic queue is unavailable).</li>
</ul>
<p>In MQTT 3.1 and 3.1.1, other than closing the connection, there is no mechanism by which the server can communicate
a publishing error to the client.</p>
<p>See the <a href="/rabbitmq-website/docs/mqtt">MQTT</a> and <a href="/rabbitmq-website/docs/web-mqtt">MQTT-over-WebSockets</a> guides to learn more.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stomp">STOMP<a href="#stomp" class="hash-link" aria-label="Direct link to STOMP" title="Direct link to STOMP">​</a></h3>
<p>STOMP clients publish on a connection to one or more destinations which can have different
semantics in case of RabbitMQ.</p>
<p>STOMP provides a way for the server to <a href="http://stomp.github.io/stomp-specification-1.2.html#SEND" target="_blank" rel="noopener noreferrer">communicate an error in message processing</a> back to the publisher.
Its variation of <a href="/rabbitmq-website/docs/confirms">publisher acknowledgements</a> is called <a href="http://stomp.github.io/stomp-specification-1.2.html#RECEIPT" target="_blank" rel="noopener noreferrer">receipts</a>, which is a feature <a href="http://stomp.github.io/stomp-specification-1.2.html#Standard_Headers" target="_blank" rel="noopener noreferrer">clients enable when publishing</a>.</p>
<p>See the <a href="/rabbitmq-website/docs/stomp">STOMP guide</a>, <a href="/rabbitmq-website/docs/web-stomp">STOMP-over-WebSockets</a> and the <a href="http://stomp.github.io/stomp-specification-1.2.html" target="_blank" rel="noopener noreferrer">STOMP 1.2 spec</a> to learn more.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="routing">Routing<a href="#routing" class="hash-link" aria-label="Direct link to Routing" title="Direct link to Routing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amqp-0-9-1-1">AMQP 0-9-1<a href="#amqp-0-9-1-1" class="hash-link" aria-label="Direct link to AMQP 0-9-1" title="Direct link to AMQP 0-9-1">​</a></h3>
<p>Routing in AMQP 0-9-1 is performed by exchanges. Exchanges are named routing tables. Table entries
are called bindings. This is covered in more detail in the <a href="/rabbitmq-website/tutorials/amqp-concepts">AMQP 0-9-1 concepts guide</a>.</p>
<p>There are several built-in exchange types:</p>
<ul>
<li>Topic</li>
<li>Fanout</li>
<li>Direct (including the default exchange)</li>
<li>Headers</li>
</ul>
<p>The first three types are covered with examples in the <a href="/rabbitmq-website/tutorials">tutorials</a>.</p>
<p>More exchange types can be provided by <a href="/rabbitmq-website/docs/plugins">plugins</a>.
<a href="https://github.com/rabbitmq/rabbitmq-consistent-hash-exchange/" target="_blank" rel="noopener noreferrer">Consistent hashing exchange</a>, <a href="https://github.com/rabbitmq/rabbitmq-random-exchange/" target="_blank" rel="noopener noreferrer">random routing exchange</a>,
<a href="https://github.com/rabbitmq/rabbitmq-event-exchange/" target="_blank" rel="noopener noreferrer">internal event exchange</a> and <a href="https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/" target="_blank" rel="noopener noreferrer">delayed message exchange</a> are
exchange plugins that ship with RabbitMQ. Like all plugins they must be enabled
before they can be used.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unroutable">Unroutable Message Handling<a href="#unroutable" class="hash-link" aria-label="Direct link to Unroutable Message Handling" title="Direct link to Unroutable Message Handling">​</a></h2>
<p>Clients might attempt to publish messages to destinations (exchanges, topics, queues) that do not exist.
This section covers on how different protocols different in handling of such cases.</p>
<p>RabbitMQ collects and exposes <a href="#metrics">metrics</a> that can be used to detect publishers that publish
unroutable messages.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amqp-0-9-1-2">AMQP 0-9-1<a href="#amqp-0-9-1-2" class="hash-link" aria-label="Direct link to AMQP 0-9-1" title="Direct link to AMQP 0-9-1">​</a></h3>
<p>When a published message cannot be routed to any queue (e.g. because there are no bindings defined for the
target exchange), and the publisher set the <code>mandatory</code> message property to <code>false</code> (this is the default),
the message is discarded or republished to an <a href="/rabbitmq-website/docs/ae">alternate exchange</a>, if any.</p>
<p>When a published message cannot be routed to any queue, and the publisher set the <code>mandatory</code>
message property to <code>true</code>, the message will be returned to it. The publisher must have a returned
message handler set up in order to handle the return (e.g. by logging an error or retrying with
a different exchange).</p>
<p><a href="/rabbitmq-website/docs/ae">Alternate Exchanges</a> is an AMQP 0-9-1 exchange feature that lets clients handle messages
that an exchange was unable to route (i.e. either because there were no bound queues or no matching bindings).
Typical examples of this are detecting when clients accidentally or maliciously publish messages that
cannot be routed &quot;or else&quot; routing semantics where some messages are handled specially and
the rest by a generic handler.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mqtt-1">MQTT<a href="#mqtt-1" class="hash-link" aria-label="Direct link to MQTT" title="Direct link to MQTT">​</a></h3>
<p>Publishing to a new topic would set up a queue for it. Different topic/QoS level combinations will
use different queues with different properties. Publishers and consumers therefore must use the same QoS level.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stomp-1">STOMP<a href="#stomp-1" class="hash-link" aria-label="Direct link to STOMP" title="Direct link to STOMP">​</a></h3>
<p>STOMP supports multiple different destinations, including those that assume pre-existing topology.</p>
<ul>
<li><code>/topic</code>: publishing to a topic that has not had a consumer will result in dropped messages. First subscriber on
the topic will declare a queue for it.</li>
<li><code>/exchange</code>: target exchange must exist, otherwise the server would report an error</li>
<li><code>/amq/queue</code>: target queue must exist, otherwise the server would report an error</li>
<li><code>/queue</code>: publishing to a non-existent queue would set it up</li>
<li><code>/temp-queue</code>: publishing to a non-existent temporary queue would set it up</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metrics">Metrics<a href="#metrics" class="hash-link" aria-label="Direct link to Metrics" title="Direct link to Metrics">​</a></h3>
<p>There&#x27;s a metric for unroutable dropped messages:</p>
<figure><p><img decoding="async" loading="lazy" alt="Unroutable message metrics" src="/rabbitmq-website/assets/images/mgmt-ui-unroutable-message-metrics-7010a3cb2c581f89ddb4622105b54c48.png" width="1214" height="650" class="img_ev3q"></p></figure>
<p>In the example above, all published messages are dropped as unroutable (and non-mandatory).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="message-properties">Message Properties<a href="#message-properties" class="hash-link" aria-label="Direct link to Message Properties" title="Direct link to Message Properties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="amqp-0-9-1-3">AMQP 0-9-1<a href="#amqp-0-9-1-3" class="hash-link" aria-label="Direct link to AMQP 0-9-1" title="Direct link to AMQP 0-9-1">​</a></h3>
<p>Every delivery combines message metadata and delivery information. Different client
libraries use slightly different ways of providing access to those properties. Typically
delivery handlers have access to a delivery data structure.</p>
<p>The following properties are delivery and routing details; they are not message properties per se
and set by RabbitMQ at routing and delivery time:</p>
<table><thead><tr><td>Property</td><td>Type</td><td>Description</td></tr></thead><tbody><tr><td>Delivery tag</td><td>Positive integer</td><td><p>Delivery identifier, see <a href="./confirms">Confirms</a>.</p></td></tr><tr><td>Redelivered</td><td>Boolean</td><td>Set to <code>true</code> if this message was previously <a href="./confirms#consumer-nacks-requeue">delivered and requeued</a></td></tr><tr><td>Exchange</td><td>String</td><td>Exchange which routed this message</td></tr><tr><td>Routing key</td><td>String</td><td>Routing key used by the publisher</td></tr><tr><td>Consumer tag</td><td>String</td><td>Consumer (subscription) identifier</td></tr></tbody></table>
<p>The following are message properties. Most of them are optional. They are set by publishers
at the time of publishing:</p>
<table><thead><tr><td>Property</td><td>Type</td><td>Description</td><td>Required?</td></tr></thead><tbody><tr><td>Delivery mode</td><td>Enum (1 or 2)</td><td><p>2 for &quot;persistent&quot;, 1 for &quot;transient&quot;. Some client libraries expose this property
as a boolean or enum.</p></td><td>Yes</td></tr><tr><td>Type</td><td>String</td><td>Application-specific message type, e.g. &quot;orders.created&quot;</td><td>No</td></tr><tr><td>Headers</td><td>Map (string =&gt; any)</td><td>An arbitrary map of headers with string header names</td><td>No</td></tr><tr><td>Content type</td><td>String</td><td>Content type, e.g. &quot;application/json&quot;. Used by applications, not core RabbitMQ</td><td>No</td></tr><tr><td>Content encoding</td><td>String</td><td>Content encoding, e.g. &quot;gzip&quot;. Used by applications, not core RabbitMQ</td><td>No</td></tr><tr><td>Message ID</td><td>String</td><td>Arbitrary message ID</td><td>No</td></tr><tr><td>Correlation ID</td><td>String</td><td>Helps correlate requests with responses, see <a href="/tutorials">tutorial 6</a></td><td>No</td></tr><tr><td>Reply To</td><td>String</td><td>Carries response queue name, see <a href="/tutorials">tutorial 6</a></td><td>No</td></tr><tr><td>Expiration</td><td>String</td><td><a href="./ttl">Per-message TTL</a></td><td>No</td></tr><tr><td>Timestamp</td><td>Timestamp</td><td>Application-provided timestamp</td><td>No</td></tr><tr><td>User ID</td><td>String</td><td>User ID, <a href="./validated-user-id">validated</a> if set</td><td>No</td></tr><tr><td>App ID</td><td>String</td><td>Application name</td><td>No</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="message-types">Message Types<a href="#message-types" class="hash-link" aria-label="Direct link to Message Types" title="Direct link to Message Types">​</a></h4>
<p>The type property on messages is an arbitrary string that helps applications communicate what kind
of message that is. It is set by the publishers at the time of publishing.
The value can be any domain-specific string that publishers and consumers agree on.</p>
<p>RabbitMQ does not validate or use this field, it exists for applications and plugins to use
and interpret.</p>
<p>Message types in practice naturally fall into groups, a dot-separated naming convention is
common (but not required by RabbitMQ or clients), e.g. <code>orders.created</code> or <code>logs.line</code> or <code>profiles.image.changed</code>.</p>
<p>If a consumer gets a delivery of an unknown type it is highly advised to log such events to make troubleshooting
easier.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="content-type-and-encoding">Content Type and Encoding<a href="#content-type-and-encoding" class="hash-link" aria-label="Direct link to Content Type and Encoding" title="Direct link to Content Type and Encoding">​</a></h4>
<p>The content (MIME media) type and content encoding fields allow publishers communicate how message payload
should be deserialized and decoded by consumers.</p>
<p>RabbitMQ does not validate or use these fields, it exists for applications and plugins to use
and interpret.</p>
<p>For example, messages with JSON payload <a href="http://www.ietf.org/rfc/rfc4627.txt" target="_blank" rel="noopener noreferrer">should use <code>application/json</code></a>.
If the payload is compressed with the LZ77 (GZip) algorithm, its content encoding should be <code>gzip</code>.</p>
<p>Multiple encodings can be specified by separating them with commas.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-safety">Publisher Acknowledgements (Confirms) and Data Safety<a href="#data-safety" class="hash-link" aria-label="Direct link to Publisher Acknowledgements (Confirms) and Data Safety" title="Direct link to Publisher Acknowledgements (Confirms) and Data Safety">​</a></h2>
<p>Ensuring data safety is a collective responsibility of applications, client libraries and RabbitMQ cluster
nodes. This section covers a number of data safety-related topics.</p>
<p>Networks can fail in less-than-obvious ways and detecting some failures <a href="/rabbitmq-website/docs/heartbeats">takes time</a>.
Therefore a client that&#x27;s written a protocol frame or a set of frames (e.g. a published message) to
its socket cannot assume that the message has reached the server and was successfully processed.
It could have been lost along the way or its delivery can be significantly delayed.</p>
<p>To remedy this, a <a href="/rabbitmq-website/docs/confirms#publisher-confirms">publisher-side confirmation mechanism</a> was developed.
It mimics the <a href="/rabbitmq-website/docs/confirms#consumer-acknowledgements">consumer acknowledgements mechanism</a> already
present in the protocol.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="publisher-confirm-strategies">Strategies for Using Publisher Confirms<a href="#publisher-confirm-strategies" class="hash-link" aria-label="Direct link to Strategies for Using Publisher Confirms" title="Direct link to Strategies for Using Publisher Confirms">​</a></h3>
<p><a href="/rabbitmq-website/docs/confirms#publisher-confirms">Publisher confirms</a> provide a mechanism for application developers to keep track of what messages have been successfully accepted by RabbitMQ. There are several commonly used strategies
for using publisher confirms:</p>
<ul>
<li>Publish messages individually and use streaming confirms (asynchronous API elements: confirm event handlers, futures/promises and so on)</li>
<li>Publish a batch of messages and wait for all outstanding confirms</li>
<li>Publish messages individually and wait for it to be confirmed before proceeding with publishing.
This option is highly discouraged due to its strong negative effects on publisher throughput</li>
</ul>
<p>They vary in throughput effects and ease of use.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="streaming-confirms">Streaming Confirms<a href="#streaming-confirms" class="hash-link" aria-label="Direct link to Streaming Confirms" title="Direct link to Streaming Confirms">​</a></h4>
<p>Most client libraries usually provide a way for developers to handle individual confirmations
as they arrive from the server. The confirms will arrive asynchronously. Since publishing is
also inherently asynchronous in AMQP 0-9-1, this option allows for safe publishing with
very little overhead. The algorithm is usually similar to this:</p>
<ul>
<li>Enable publisher confirms on a channel</li>
<li>For every published message, add a map entry that maps current sequence number to the message</li>
<li>When a positive ack arrives, remove the entry</li>
<li>When a negative ack arrives, remove the entry and schedule its message for republishing (or something else that&#x27;s suitable)</li>
</ul>
<p>In RabbitMQ Java client, confirm handler is exposed via the <a href="https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/client/ConfirmCallback.html" target="_blank" rel="noopener noreferrer">ConfirmCallback</a> and <a href="https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/client/ConfirmListener.html" target="_blank" rel="noopener noreferrer">ConfirmListener</a> interfaces.
One or more listeners have to be <a href="https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/client/Channel.html#addConfirmListener(com.rabbitmq.client.ConfirmCallback,com.rabbitmq.client.ConfirmCallback)" target="_blank" rel="noopener noreferrer">added to a channel</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="batch-publishing">Batch Publishing<a href="#batch-publishing" class="hash-link" aria-label="Direct link to Batch Publishing" title="Direct link to Batch Publishing">​</a></h4>
<p>This strategy involves publishing batches of messages and awaiting for the entire batch to be confirmed.
Retries are performed on batches.</p>
<ul>
<li>Enable publisher confirms on a channel</li>
<li>For every published message batch, await for all outstanding confirms</li>
<li>When all confirms come in positive, publish the next batch</li>
<li>If there are negative confirms or timeout hits, republish the entire batch or only the relevant messages</li>
</ul>
<p>Some clients provide convenience API elements for waiting for all outstanding confirms.
For example, in the Java client there is <a href="https://rabbitmq.github.io/rabbitmq-java-client/api/current/com/rabbitmq/client/Channel.html#waitForConfirms(long)" target="_blank" rel="noopener noreferrer">Channel#waitForConfirms(timeout)</a>.</p>
<p>Since this approach involves waiting for confirms, it will have negative effects on publisher
throughput. The larger the batch, the smaller the effect will be.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="publish-and-wait">Publish-and-Wait<a href="#publish-and-wait" class="hash-link" aria-label="Direct link to Publish-and-Wait" title="Direct link to Publish-and-Wait">​</a></h4>
<p>This strategy can be considered an anti-pattern and is documented primarily for completeness.
It involves publishing a message and immediately waiting for the outstanding acknowledgement to arrive.
It can be thought of as the above strategy with batch publishing where batch size equals to one.</p>
<p>This approach will have a <strong>very significant negative effect on throughput</strong> and is not recommended.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connection-recovery">Recovery from Connection Failures<a href="#connection-recovery" class="hash-link" aria-label="Direct link to Recovery from Connection Failures" title="Direct link to Recovery from Connection Failures">​</a></h3>
<p>Network connection between clients and RabbitMQ nodes can fail. How applications handle such failures
directly contributes to the data safety of the overall system.</p>
<p>Several RabbitMQ clients support automatic recovery of connections
and topology (queues, exchanges, bindings, and consumers): Java, .NET, Bunny are some examples.</p>
<p>Other clients do not provide automatic recovery as a feature but do provide examples
of how application developers can implement recovery.</p>
<p>The automatic recovery process for many applications follows the following steps:</p>
<ol>
<li>Reconnect to a reachable node</li>
<li>Restore connection listeners</li>
<li>Re-open channels</li>
<li>Restore channel listeners</li>
<li>Restore channel <code>basic.qos</code> setting, publisher confirms and transaction settings</li>
</ol>
<p>After connections and channels are recovered, topology recovery can start.
Topology recovery includes the following actions, performed for every channel</p>
<ol>
<li>Re-declare exchanges (except for predefined ones)</li>
<li>Re-declare queues</li>
<li>Recover all bindings</li>
<li>Recover all consumers</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exception-handling">Exception Handling<a href="#exception-handling" class="hash-link" aria-label="Direct link to Exception Handling" title="Direct link to Exception Handling">​</a></h3>
<p>Publishers generally can expect two types of exception:</p>
<ul>
<li>A network I/O exception due to a failed write or timeout</li>
<li>An <a href="#data-safety">acknowledgement</a> delivery timeout</li>
</ul>
<p>Note that &quot;exception&quot; here means an error in the general sense; some programming languages
do not have exceptions at all so clients there would communicate the error differently.
The discussion and recommendations in this section should apply equally to most client libraries
and programming languages.</p>
<p>The former type of exception can occur immediately during a write or with a certain delay.
This is because certain types of I/O failures (e.g. to high network congestion or packet drop rate)
can <a href="/rabbitmq-website/docs/heartbeats">take time to detect</a>. Publishing can continue after the <a href="#connection-recovery">connection recovers</a> but if the connection is blocked due to an alarm, all further attempts
will fail until the alarm clears. This is covered in more details below in the <a href="#alarms">Effects of Resource Alarms</a> section.</p>
<p>The latter type of exception can only happen when the application developer provides a timeout.
What timeout value is reasonable for a given application is decided by the developer.
It should not be lower than the effective <a href="/rabbitmq-website/docs/heartbeats">heartbeat timeout</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alarms">Effects of Resource Alarms<a href="#alarms" class="hash-link" aria-label="Direct link to Effects of Resource Alarms" title="Direct link to Effects of Resource Alarms">​</a></h2>
<p>When a cluster node has <a href="/rabbitmq-website/docs/alarms">a resource alarm</a> in effect, all connections in the cluster
that attempt to publish a message will be blocked until all alarms across the cluster clear.</p>
<p>When a connection is blocked, no more data sent by this connection will be read, parsed or processed on
the connection. When a connection is unblocked, all client traffic processing resumes.</p>
<p>Compatible AMQP 0-9-1 clients will be <a href="/rabbitmq-website/docs/alarms#client-notifications">notified</a>
when they are blocked and unblocked.</p>
<p>Writes on a blocked connection will time out or fail with an I/O write exception.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metrics">Metrics<a href="#metrics" class="hash-link" aria-label="Direct link to Metrics" title="Direct link to Metrics">​</a></h2>
<p><a href="/rabbitmq-website/docs/monitoring">Metric collection and monitoring</a> are as important for publishers as they
are for any other application or component in an application. Several metrics collected
by RabbitMQ are of particular interest when it comes to publishers:</p>
<ul>
<li>Outgoing message rate</li>
<li><a href="#data-safety">Publisher confirmation</a> rate</li>
<li><a href="/rabbitmq-website/docs/connections#monitoring">Connection churn</a> rate</li>
<li><a href="/rabbitmq-website/docs/channels#monitoring">Channel churn</a> rate</li>
<li>Unroutable dropped message rate</li>
<li>Unroutable returned message rate</li>
</ul>
<p>The publishing and confirmation rates are mostly self-explanatory. The churn rates are so important
because they help detect applications that do not use connections or channels optimally and thus
offer sub-optimal publishing rates and waste resources.</p>
<p>Unroutable message rates can help detect applications that publish messages that cannot be
routed to any queue. For example, this may suggest a misconfiguration.</p>
<p>Client libraries may also collect metrics. <a href="/rabbitmq-website/client-libraries/java-api-guide#metrics">RabbitMQ Java client</a> is one
example. These metrics can provide insight into application-specific architecture (e.g. what publishing
component publishes unroutable messages) that RabbitMQ nodes cannot infer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="concurrency">Concurrency Considerations<a href="#concurrency" class="hash-link" aria-label="Direct link to Concurrency Considerations" title="Direct link to Concurrency Considerations">​</a></h2>
<p>Concurrency topics are all about client library implementation specifics but some
general recommendations can be provided. In general, publishing on a shared &quot;publishing context&quot;
(channel in AMQP 0-9-1, connection in STOMP, session in AMQP 1.0 and so on) should be avoided
and considered unsafe.</p>
<p>Doing so can result in incorrect framing of data frames on the wire. That leads to connection
closure.</p>
<p>With a small number of concurrent publishers in a single application using one thread (or similar)
per publisher is the optimal solution. With a large number (say, hundreds or thousands),
use a thread pool.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disable-publishing">Temporarily Blocking Publishing<a href="#disable-publishing" class="hash-link" aria-label="Direct link to Temporarily Blocking Publishing" title="Direct link to Temporarily Blocking Publishing">​</a></h2>
<p>It is possible to effectively block all publishing in a cluster by setting the <a href="/rabbitmq-website/docs/memory">memory high watermark</a>
to <code>0</code>, thus making <a href="/rabbitmq-website/docs/alarms">a resource alarm</a> to go off immediately:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rabbitmqctl set_vm_memory_high_watermark </span><span class="token number" style="color:#36acaa">0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting Publishers<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting Publishers" title="Direct link to Troubleshooting Publishers">​</a></h2>
<p>This section covers a number of common issues with publishers, how to identify and address them.
Failures in distributed systems come in <a href="/rabbitmq-website/docs/reliability">many shapes and forms</a>, so this
list is by no means extensive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connectivity-failures">Connectivity Failures<a href="#connectivity-failures" class="hash-link" aria-label="Direct link to Connectivity Failures" title="Direct link to Connectivity Failures">​</a></h3>
<p>Like any client, a publisher has to successfully <a href="/rabbitmq-website/docs/connections">connect</a> and successfully authenticate first.</p>
<p>The number of potential connectivity issues is pretty broad and has a <a href="/rabbitmq-website/docs/troubleshooting-networking">dedicated guide</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-and-authorisation">Authentication and Authorisation<a href="#authentication-and-authorisation" class="hash-link" aria-label="Direct link to Authentication and Authorisation" title="Direct link to Authentication and Authorisation">​</a></h3>
<p>Like any client, a publisher can fail to authenticate or don&#x27;t have the permissions
to access their target virtual host, or publish to the target exchange.</p>
<p>Such failures are <a href="/rabbitmq-website/docs/logging">logged</a> by RabbitMQ as errors.</p>
<p>See the sections on troubleshooting of <a href="/rabbitmq-website/docs/access-control#troubleshooting-authn">authentication</a> and <a href="/rabbitmq-website/docs/access-control#troubleshooting-authz">authorisation</a>
in the <a href="/rabbitmq-website/docs/access-control">Access Control guide</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connection-churn">Connection Churn<a href="#connection-churn" class="hash-link" aria-label="Direct link to Connection Churn" title="Direct link to Connection Churn">​</a></h3>
<p>Some applications open a new connection for every message published. This is highly inefficient
and not how messaging protocols were designed to be used. Such condition can be
<a href="/rabbitmq-website/docs/connections#monitoring">detected using connection metrics</a>.</p>
<p>Prefer long lived connections when possible.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connection-interruption">Connection Interruption<a href="#connection-interruption" class="hash-link" aria-label="Direct link to Connection Interruption" title="Direct link to Connection Interruption">​</a></h3>
<p>Network connections can fail. Some client libraries support automatic connection and topology
recovery, others make it easy to implement connection recovery in application code.</p>
<p>When connection is down, no publishes will go through or be internally enqueued (delayed)
by clients. In addition, messages that were previously serialised and written to the socket
are not guaranteed to reach the target node. It is therefore <strong>critically important</strong> for publishers
that need reliable publishing and data safety to <a href="/rabbitmq-website/docs/confirms">use Publisher Confirms</a> to keep track of what
publishes were confirmed by RabbitMQ. Messages that were not confirmed should be considered undelivered
after a period of time. Those messages can be republished if it&#x27;s safe to do so for the application.
This is covered in <a href="/rabbitmq-website/tutorials">tutorial 7</a> and the <a href="#data-safety">Data Safety</a> section
in this guide.</p>
<p>See <a href="/rabbitmq-website/docs/connections#automatic-recovery">Recovery from Network Connection Failures</a> for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="routing-issues">Routing Issues<a href="#routing-issues" class="hash-link" aria-label="Direct link to Routing Issues" title="Direct link to Routing Issues">​</a></h3>
<p>A publisher can be successfully connected, authenticated and granted the permissions to publish
to an exchange (topic, destination). However, it is possible that such messages would not be
routed to any queues or consumers. This can be due to</p>
<ul>
<li>A configuration mismatch between applications, e.g. topics used by the publishers and consumers do not match</li>
<li>Publisher misconfiguration (exchange, topic, routing key are not what they should be)</li>
<li>For AMQP 0-9-1, missing <a href="/rabbitmq-website/tutorials/amqp-concepts">bindings</a> on the target exchange</li>
<li>A resource alarm is in effect: see the section below</li>
<li>Network connection has failed and the client did not recover: see the section above</li>
</ul>
<p>Inspecting the topology and metrics usually helps narrow the problem quickly. For example,
the individual exchange page in <a href="/rabbitmq-website/docs/management">management UI</a>  can be used to confirm
that there is inbound message activity (ingress rate above zero) and what the bindings are.</p>
<p>In the following example the exchange has no bindings, so no messages will be routed anywhere:</p>
<figure><p><img decoding="async" loading="lazy" alt="An exchange without bindings" src="/rabbitmq-website/assets/images/mgmt-ui-exchange-without-bindings-b7e90f74b7f30bad15ed1f7792a5e1cb.png" width="1214" height="980" class="img_ev3q"></p></figure>
<p>Bindings can also be listed using <a href="/rabbitmq-website/docs/cli">rabbitmq-diagnostics</a>:</p>
<div class="language-ini codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-ini codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># note that the implicit default exchange bindings won&#x27;t</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># be listed as of RabbitMQ 3.8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rabbitmq-diagnostics list_bindings --vhost &quot;/&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">=&gt; Listing bindings for vhost /...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In the example above the command yields no results.</p>
<p>Starting with RabbitMQ 3.8, there&#x27;s a new metric for unroutable dropped messages:</p>
<figure><p><img decoding="async" loading="lazy" alt="Unroutable message metrics" src="/rabbitmq-website/assets/images/mgmt-ui-unroutable-message-metrics-7010a3cb2c581f89ddb4622105b54c48.png" width="1214" height="650" class="img_ev3q"></p></figure>
<p>In the example above, all published messages are dropped as unroutable (and non-mandatory).
See the <a href="#unroutable">Unroutable Message Handling</a> section in this guide.</p>
<p><a href="/rabbitmq-website/docs/monitoring">Cluster-wide and connection metrics</a> as well as server logs
will help spot a resource alarm in effect.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resource-alarms">Resource Alarms<a href="#resource-alarms" class="hash-link" aria-label="Direct link to Resource Alarms" title="Direct link to Resource Alarms">​</a></h3>
<p>When a resource alarm is in effect, all connections that publish will be blocked
until the alarm clears. Clients can opt-in to <a href="/rabbitmq-website/docs/connection-blocked">receive a notification</a> when they
are blocked. Learn more in the <a href="/rabbitmq-website/docs/alarms">Resource Alarms guide</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-exceptions">Protocol Exceptions<a href="#protocol-exceptions" class="hash-link" aria-label="Direct link to Protocol Exceptions" title="Direct link to Protocol Exceptions">​</a></h3>
<p>With some protocols, such as AMQP 0-9-1 and STOMP, publishers can run into a condition known
as a protocol error (exception). For example, publishing to a non-existent exchange or binding
an exchange to a non-existent exchange will result in a <a href="/rabbitmq-website/docs/channels#error-handling">channel exception</a>
and will render the channel closed. Publishing is not possible on a closed channel. Such events
are logged by the RabbitMQ node the publisher was connected to. Failed publishing attempts
will also result in client-side exceptions or errors returned, depending on the client library used.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concurrent-publishing-on-a-shared-channel">Concurrent Publishing on a Shared Channel<a href="#concurrent-publishing-on-a-shared-channel" class="hash-link" aria-label="Direct link to Concurrent Publishing on a Shared Channel" title="Direct link to Concurrent Publishing on a Shared Channel">​</a></h3>
<p>Concurrent publishing on a shared channel is not supported by client libraries. Learn more in the
<a href="#concurrency">Concurrency Considerations</a> section.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rabbitmq/rabbitmq-website/tree/main/versioned_docs/version-4.1/publishers/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rabbitmq-website/docs/use-rabbitmq"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to Use RabbitMQ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rabbitmq-website/docs/exchanges"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Exchanges</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#terminology" class="table-of-contents__link toc-highlight">Terminology</a></li><li><a href="#basics" class="table-of-contents__link toc-highlight">The Basics</a><ul><li><a href="#lifecycle" class="table-of-contents__link toc-highlight">Publisher Lifecycle</a></li></ul></li><li><a href="#protocols" class="table-of-contents__link toc-highlight">Protocol Differences</a><ul><li><a href="#amqp-0-9-1" class="table-of-contents__link toc-highlight">AMQP 0-9-1</a></li><li><a href="#amqp-10" class="table-of-contents__link toc-highlight">AMQP 1.0</a></li><li><a href="#mqtt" class="table-of-contents__link toc-highlight">MQTT</a></li><li><a href="#stomp" class="table-of-contents__link toc-highlight">STOMP</a></li></ul></li><li><a href="#routing" class="table-of-contents__link toc-highlight">Routing</a><ul><li><a href="#amqp-0-9-1-1" class="table-of-contents__link toc-highlight">AMQP 0-9-1</a></li></ul></li><li><a href="#unroutable" class="table-of-contents__link toc-highlight">Unroutable Message Handling</a><ul><li><a href="#amqp-0-9-1-2" class="table-of-contents__link toc-highlight">AMQP 0-9-1</a></li><li><a href="#mqtt-1" class="table-of-contents__link toc-highlight">MQTT</a></li><li><a href="#stomp-1" class="table-of-contents__link toc-highlight">STOMP</a></li><li><a href="#metrics" class="table-of-contents__link toc-highlight">Metrics</a></li></ul></li><li><a href="#message-properties" class="table-of-contents__link toc-highlight">Message Properties</a><ul><li><a href="#amqp-0-9-1-3" class="table-of-contents__link toc-highlight">AMQP 0-9-1</a></li></ul></li><li><a href="#data-safety" class="table-of-contents__link toc-highlight">Publisher Acknowledgements (Confirms) and Data Safety</a><ul><li><a href="#publisher-confirm-strategies" class="table-of-contents__link toc-highlight">Strategies for Using Publisher Confirms</a></li><li><a href="#connection-recovery" class="table-of-contents__link toc-highlight">Recovery from Connection Failures</a></li><li><a href="#exception-handling" class="table-of-contents__link toc-highlight">Exception Handling</a></li></ul></li><li><a href="#alarms" class="table-of-contents__link toc-highlight">Effects of Resource Alarms</a></li><li><a href="#metrics" class="table-of-contents__link toc-highlight">Metrics</a></li><li><a href="#concurrency" class="table-of-contents__link toc-highlight">Concurrency Considerations</a></li><li><a href="#disable-publishing" class="table-of-contents__link toc-highlight">Temporarily Blocking Publishing</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting Publishers</a><ul><li><a href="#connectivity-failures" class="table-of-contents__link toc-highlight">Connectivity Failures</a></li><li><a href="#authentication-and-authorisation" class="table-of-contents__link toc-highlight">Authentication and Authorisation</a></li><li><a href="#connection-churn" class="table-of-contents__link toc-highlight">Connection Churn</a></li><li><a href="#connection-interruption" class="table-of-contents__link toc-highlight">Connection Interruption</a></li><li><a href="#routing-issues" class="table-of-contents__link toc-highlight">Routing Issues</a></li><li><a href="#resource-alarms" class="table-of-contents__link toc-highlight">Resource Alarms</a></li><li><a href="#protocol-exceptions" class="table-of-contents__link toc-highlight">Protocol Exceptions</a></li><li><a href="#concurrent-publishing-on-a-shared-channel" class="table-of-contents__link toc-highlight">Concurrent Publishing on a Shared Channel</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learn about RabbitMQ</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/tutorials">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Reach out to the RabbitMQ team</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rabbitmq" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rabbitmq/rabbitmq-server/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/contact?utm_source=rmq_release-information_tableheader&amp;utm_medium=rmq_website&amp;utm_campaign=tanzu">Long Term Commercial Support</a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/contact">Contact Us</a></li><li class="footer__item"><a href="https://www.rabbitmq.com/discord" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Broadcom</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tanzu.vmware.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VMware Tanzu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.vmware.com/help/legal.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.vmware.com/help/privacy.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/rabbitmq-website/trademark-guidelines">Trademark Guidelines</a></li><li class="footer__item"><a href="https://www.vmware.com/help/privacy/california-privacy-rights.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Your California Privacy Rights<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item ot-sdk-show-settings">Cookie Settings</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2005-2025 Broadcom. All Rights Reserved. The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.</div></div></div></footer></div>
</body>
</html>